<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


<meta name="keywords" content="回憶, Music">


<!-- Begin Jekyll SEO tag v1.3.3 -->
<title>A Room without Windows - Peak Up</title>
<meta property="og:title" content="A Room without Windows" />
<meta name="description" content="無窗的房間〈無窗的房間〉在冬至那天的耳機裡迴盪，而那個陰暗小房間裡的回憶，也隨著歌聲浮上心頭。剛出社會的那一年，大概是我目前人生體悟最多的一年。" />
<meta property="og:description" content="無窗的房間〈無窗的房間〉在冬至那天的耳機裡迴盪，而那個陰暗小房間裡的回憶，也隨著歌聲浮上心頭。剛出社會的那一年，大概是我目前人生體悟最多的一年。" />
<link rel="canonical" href="http://localhost:4000/post/a-room-without-windows" />
<meta property="og:url" content="http://localhost:4000/post/a-room-without-windows" />
<meta property="og:site_name" content="Peak Up" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-30T00:00:00+08:00" />
<link rel="prev" href="http://localhost:4000/post/poor-students-are-missing-at-top-universities" title="Poor Students Are Missing at Top Universities" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "A Room without Windows",
    "datePublished": "2017-12-30T00:00:00+08:00",
    "description": "無窗的房間〈無窗的房間〉在冬至那天的耳機裡迴盪，而那個陰暗小房間裡\b的回憶，也隨著歌聲浮上心頭。剛出社會的那一年，大概是我目前人生體悟最多的一年。",
    "logo": "http://localhost:4000mountain.png",
    "url": "http://localhost:4000/post/a-room-without-windows"
  }
</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Peak Up" />

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/syntax.css" />




<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/favicons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/favicons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/favicons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/favicons/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post-template" itemscope itemtype="http://schema.org/WebPage">

    
<div class="search-wrapper">
    <div class="search-form">
        <input type="text" id="search-input" class="search-field" placeholder="Search...">
        <i id="search-close" class="fa fa-times-circle"></i>
        <h4>Search results</h4>
        <ul id="results-container" class="search-results post-list">
        </ul>
        <!-- /.search-results -->
    </div>
    <!-- /.search-form -->
</div>
<!-- ./search-wrapper -->


<div id="fade"></div>
<a id="slide" class="animated fade">
    <i class="fa fa-bars" aria-hidden="true"></i>
</a>
<aside id="sidebar">
    <nav id="navigation">
        <h2>MENU</h2>
        <hr>
        <ul> 
            <li>
                <a href="http://localhost:4000/"><!-- <i class="fa fa-home"></i>&nbsp;-->Home</a>  </li>
            
            <li>
                <a href="http://localhost:4000/categories"><!-- <i class="fa fa-sitemap"></i>&nbsp;-->Categories</a>  </li>
            
            <li>
                <a href="http://localhost:4000/tags"><!-- <i class="fa fa-tags"></i>&nbsp;-->Tags</a>  </li>
            
            <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
        </ul>
    </nav>
</aside>


<header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" style="background-image: url(http://localhost:4000/images/background/yosemite/yosemite-tiny.jpg)"
    itemscope itemtype="http://schema.org/Organization">



    <button class="menu-button animated fade dosearch">
        <i class="fa fa-search"></i>
    </button>



    <div class="inner">
        <div class="container">
            <a class="brand" href="http://localhost:4000/" itemprop="url">
                <img itemprop="logo" src="http://localhost:4000/images/mountain.png" alt="Peak Up Logo" />
                <h1 class="blog-title light" itemprop="name">
                    Peak Up
                </h1>
            </a>
        </div>
    </div>



    <div class="decor-wrapper">
        <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <!-- <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba(255,255,255, .5)"></path> -->
            <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>

</header>


    <div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
        <div class="container">
            <div class="row">
                <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                
                
                
                

                    <header class="post-header entry-header">

                    

                    
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">
                        
                            
                        
                        
                        

                        
                            A Room without Windows
                        </h1>
                    

                        <div class="cursive" style="color: #000; font-style:italic;"></div>

                            <div class="post-info text-center small">
                            
                                <span class="entry-date date published updated">
                            
                            
                                    <time datetime="2017-12-30T00:00:00+08:00" class="post-time" itemprop="datePublished">30 Dec 2017</time>
                                </span>
                            

                                in <span class="post-tags">

                            
                                    <a href="http://localhost:4000/categories/index.html#Life" data-toggle="tooltip" title="Other posts from the Life category" rel="tag">Life</a>
                                
                            
                                </span>
                            
                            &nbsp;
                                <span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;

                            

                            
                                
                            
                                    Less than 1 minute read
                            

                                </span>
                            
                            </div>

                    </header>

                    <div class="post-body bordered-bottom" itemprop="description">
                    

                        <h1 id="無窗的房間">無窗的房間</h1>

<p><a href="https://www.indievox.com/disc/14070">〈無窗的房間〉</a>在冬至那天的耳機裡迴盪，
而那個陰暗小房間裡的回憶，也隨著歌聲浮上心頭。
剛出社會的那一年，大概是我目前人生體悟最多的一年。</p>

<!--read more-->

<iframe src="https://www.indievox.com/play/disc/14070?width=300&amp;height=460&amp;use_style=small" width="300" height="460" scrolling="no" frameborder="no" marginwidth="0" marginheight="0"></iframe>

<iframe src="https://open.spotify.com/embed/album/6lvzOQm8yv4XWWDd481W0u" width="300" height="460" frameborder="0" allowtransparency="true"></iframe>

<iframe width="300" height="460" src="https://widget.kkbox.com/v1/?id=GoNlM6tdzZWl82dPV2&amp;type=album&amp;terr=tw&amp;lang=tc" frameborder="0" scrolling="no"></iframe>

<iframe src="https://tools.applemusic.com/embed/v1/album/1322341484?country=us" width="300" height="460" frameborder="0"></iframe>

<p>那年我帶著我老婆(當時是女友)到台北生活，
一起從學生轉為社會人士，一起住在陰暗的小套房，
一起學習如何愛與被愛，一起體認到夢想的重量。</p>

<!-- 不過這其實也是個關於私奔的故事，
因為我老婆跟我岳父說她要來找同學後就沒有回家了。 -->

<p>在預算有限的情況下，為了租到足夠兩人生活的坪數，
能選的房間狀況自然不是太好，所以那裡總是潮濕，不流通的空氣中總是有股淡淡的菸味。
我們在那個小房間裡做著的各自的夢，但當時我們都太不了解需要多少代價才能實現理想，
不了解要完成一件事背後需要多少妥協。</p>

<p>第一項挑戰是我要扛下家中的經濟。
老婆在求職的過程中，經濟重心便落在我身上，所幸薪水也還堪養活兩個人。
這過程中，苦的除了生活外，更難的還是在這種金錢關係不對等的壓力下維繫感情。
她會自責自己沒有收入，替我多做一些家務事，但家務事這種相比於金錢很難量化的東西，
容易被習以為常的忽略(你有想過你媽幫你做了多少事嗎)。
在社會的眼光下檢視，也會顯得她好像什麼都沒做一樣。
而我則是每天都覺得自己無能，所以才只能在這樣沒有陽光，連早上都要開燈的房子生存著。
為了不戳破這看似穩定的表象，我們都以笑容掩飾眉頭，以沈默掩蓋著各自背負的壓力，
所以我們也都不懂得對方沒說出口的苦衷，或只是故作泰然。
而無處宣洩的壓力，終究有爆發的一天。幸運的是我們挺過來了。</p>

<p>要在這種氣氛下追求理想格外困難。
當時我選擇了一份工時正常的工作，自以為可以利用下班後的時間來完成自己想做的事，
結果當年我卻常常浪費時間坐在浴缸裡後悔，後悔自己為何不選擇另一份薪資較高的竹科工作….
或許這樣生活可以過好一點？但我去了應該會連陪老婆吃晚餐的時間都沒有吧？
會一直後悔賣命作嫁他人？十年、二十年後的自己會怎麼想？臨終前會後悔嗎？</p>

<p>這樣反反覆覆沒有解答的內心糾結，是以前的我最厭惡也極力避免的事。
因為這不會給我什麼實質幫助，反而只會不停地耗掉我的時間和心力。
這在我學生時期根本無法想像，不是每天下班都有一些時間可以用嗎？幹嘛把時間拿去後悔？
可奇怪的是，我明知道我在浪費我唯一重要的資源，但我就是無法停止這樣浪費，
就好像叫憂鬱症的人不要憂鬱ㄧ樣。
而且我真的要後悔也來不及了，因為我研發替代役的役期還有三年。</p>

<p>這樣的內心壓力，就算不明言，老婆還是會感受到的。
於是我們就會投入更多的時間去維繫感情，形成一個吃時間的惡性循環。
當然也不可能完全沒有其他剩餘的時間，但這些剩餘的時間我只想拿來耍廢，看動漫、看影集、看youtube。
那時候我才理解，為什麼有的同學不想回家，為什麼有的同學整天都在打咖，為什麼叫他們努力一點只是在<a href="https://itaigi.tw/k/%E9%9D%A0%E8%85%B0/%E5%93%AD%E6%9E%B5/kh%C3%A0u-iau">靠夭</a>。</p>

<!-- 把生活當成黃金傳說大概是我們的苦中作樂了。
買完菜後都會將食材分成好幾等份，並標上價錢貼在冰箱上，
監控每日餐費，甚至還買了種子想當自耕農，可惜沒有陽光都種不出來。
大概就只差沒養雞跟跳到河裡抓魚了。
不過我們也在那個小房間中開發出了各種生活技能，
像是簡易水電修理、用麵粉做出蔥油餅或燒賣皮、
用再來米粉變出蘿蔔糕或碗粿等。
我也是在那才發現把海苔放去烤烤箱會燒掉，
而我老婆更在那發現如何利用短路讓房子瞬間跳電（天生的駭客？）。
喔對了如果跳電別急著找水電工，請先把總電源關掉再開一次試試看，
聽我這句可能省你兩百塊。
這幾年在老婆的提點下廚藝也進步不少，
下班後逛菜市場也逐漸變成一件療癒的調劑。
從買菜到搭配食材下鍋熱炒倒也不算難事，
退休後說不定可以靠第二技能開家家常熱炒店。 -->

<h2 id="夢想是給有能力承擔虧損的人追的">夢想是給有能力承擔虧損的人追的</h2>

<p>學生時代對於追求理想這類的事總是義無反顧，因為就算失敗了，大不了就跟現在一樣而已，又沒虧到什麼。
但開始自己<a href="https://itaigi.tw/k/%E8%A8%8E%E7%94%9F%E6%B4%BB/%E8%B6%81%E9%A3%9F/th%C3%A0n-tsia%CC%8Dh">趁食</a>後，
就會開始比較同樣的時間花在哪裡是對我比較有利的：
我會去想，如果這件事失敗了，我從中獲得的事物與相同時間拿去做其他的事情相比是否划算。
但在這般考量下，所有稱之為夢想的事物都是不划算或虧損的投資，所以也就變得什麼都做不了，只能打安全牌。
這時我才體悟到：「<strong>所謂的夢想，只有在你有能力承擔虧損的情況下才能進行。</strong>這就是現實。」</p>

<ul>
  <li><a href="https://www.asia.finance/entrepreneurs-not-special-breed">Entrepreneurs Aren’t A Special Breed – They’re Mostly Rich Kids</a></li>
</ul>

<h2 id="馬斯洛的金字塔在追求卓越前我想先追求吃得好一點">馬斯洛的金字塔：在追求卓越前我想先追求吃得好一點</h2>

<p>生活如此掙扎的主要原因，就是我在滿足「基本生理需求」前就想追求「自我實現」。
我想要住在有乾淨空氣的房子(至少不要有菸味)，我想要有面向陽光的窗戶，
我想要有足夠的兩人空間(吵架才有地方躲)，我想要偶爾可以帶老婆吃吃大餐，但我也想追求自我實現。
我花了很久才認清，在我有能力承擔白日夢的虧損前，只能先好好滿足自己的生理需求。
<strong>以前在書本上看過的馬斯洛金字塔，自力更生後我親身感受了一遍</strong>。</p>

<!-- 我也是在當時才發覺啤酒開始變得好喝了，因為人生比啤酒還苦。
你覺得啤酒很苦，是因為你的人生是甘甜的。
真的是千年傳統，全新感受。-->

<ul>
  <li><a href="https://zh.wikipedia.org/wiki/%E9%9C%80%E6%B1%82%E5%B1%82%E6%AC%A1%E7%90%86%E8%AE%BA">需求層次理論(馬斯洛金字塔)</a></li>
</ul>

<h2 id="匱乏模式稀缺心態">匱乏模式(稀缺心態)</h2>

<p>當時我的大腦陷入了一種<em>匱乏模式</em>（或稱<em>稀缺心態</em>/<em>窮人思維</em>）裡，
這間接造成效率下降，最終跌入越來越匱乏的惡性循環。
因為缺時間/金錢，心思便放在如何節省更多時間/金錢上。
一旦做什麼事都想節省時間/金錢，便會耗去更多的心神（<em>認知帶寬</em>），
進而造成做事效率降低或決策錯誤，
而低下的效率或錯誤的決策都會回過頭來吃掉更多時間/金錢。</p>

<p>體認到自己身陷這種循環後，我就開始調整心態想辦法脫身，
因為我知道如果不逃離這個迴圈的話，狀況只會越來越慘，
那前面的努力就攏<a href="https://itaigi.tw/k/%E5%8C%96%E7%82%BA%E7%83%8F%E6%9C%89/%E7%83%8F%E6%9C%89/oo-i%C3%BAㄋ">烏有去矣</a>。</p>

<p>首先是要釐清自己為什麼需要這些時間和這筆錢，
想清楚這些「需要」是<em>必要需求(剛性需求)</em>或是<em>額外需求(彈性需求)</em>。
我想做的事，雖然成功率跟什麼時候做有關，
但它不是現在不做以後就無法達成的事，所以就<strong>認命放棄</strong>吧。
而我對時間的匱乏心態也在放棄個人實現的那一刻予以紓解。</p>

<p>解決金錢的稀缺心態倒比較單純，就是要先咬牙存夠預備金。
其實它在我放棄個人實現時已經被部分緩解了，這筆錢要拿來作夢不如先拿來吃，
而且當時又剛好幸運地被調薪(這是一個神秘的故事)。
再者，老婆找到工作後我也鬆了一大口氣。</p>

<ul>
  <li><a href="http://www.books.com.tw/products/F012963280">Scarcity: Why Having Too Little Means So Much</a>
    <ul>
      <li><a href="http://www.books.com.tw/products/0010660478">(繁體中文)匱乏經濟學：為什麼老是在趕deadline？為什麼老是覺得時間和金錢不夠用</a></li>
      <li><a href="http://www.books.com.tw/products/CN11194292">(簡體中文)稀缺：我們是如何陷入貧窮與忙碌的</a></li>
      <li><a href="https://4think.net/%E6%89%80%E8%AC%82%E7%9A%84%E3%80%8C%E7%AA%AE%E4%BA%BA%E6%80%9D%E7%B6%AD%E3%80%8D/">所謂的「窮人思維」</a></li>
      <li><a href="https://www.hksilicon.com/articles/692597">讀《稀缺》，洞見窮人和忙人世界的惡性循環</a></li>
    </ul>
  </li>
</ul>

<h3 id="需求轉移">需求轉移</h3>

<p>人類不只是動物，不可能只滿足生理需求(可能連動物都不只要滿足生理需求而已)。
雖然對「自我實現」的要求降低了，但心力其實也不自覺地被轉移到對愛情(家庭)的「社交需求」上。
我把大部分的時間用來經營兩人的關係，而老婆也如舊回應予我相當大的溫暖。
我們彼此都在愛情和家庭中一起成長，相互支持，更一起養了一隻貓。</p>

<p>雖然仍會嫌時間不夠用，但我也漸漸體會到將時間優先拿來經營兩人關係(家庭)的重要。
在這之前我對家庭的想像都是很男性的、只考慮經濟面的：賺錢回家、吃好住好等。
經營家庭不僅是讓家人有飯吃就好，家庭的價值更在於<strong>給予愛和被愛</strong>。
家包含了「自我實現」以下的所有需要：「生理、安全、社會、和尊重」，而只有愛才能滿足這些需要和被需要。
家是可以讓人包容與被包容、關心與被關心、認同與被認同、尊重與被尊重，
永遠都可以接納你的地方，而你也或許是你的伴侶這輩子唯一可以無理取鬧的人了，
所以付出時間來愛與被愛，才能讓你們有動力繼續面對人生。
<strong>一個有愛的人，才有勇氣面對恐懼，面對自己，並創造更好的自己</strong>。</p>

<p>以往我都天真地認為，追求自己想做的事只要努力就好，
但我不理解那是因為有我爸媽的支持我才能做到。
這短短的幾年雖然不輕鬆，但我也很慶幸能在二十幾歲就認知到這件事。</p>

<p>另外，支持老婆追求自我實現也能部分滿足我的自我實現欲。
因為老婆追求的事物比較有時效性，她也比我有韌性，所以還是一步步地在實踐她的理想。
雖然她的夢想與我不同，但看到她完成什麼的那一刻，我頓時覺得我當時的放棄是值得的。</p>

<p>與老婆相處的這幾年才讓我學習到，每個人的人生都有自己的步調，
用最快的方式追求夢想，往往也會犧牲掉其他需要時間培養的人事物。
有時候就算要繞遠路才能達到目的地，一起欣賞沿途的風景，也會是很浪漫的事。</p>

<h2 id="綠地藍天就在牆外">綠地藍天就在牆外</h2>

<blockquote>
  <p>城市裡，房間的開口總是對著鄰居的牆壁、防火巷，或者汽車輪胎。</p>

  <p>那不是窗戶。</p>

  <p>那些開口通往死路、粘膩髒污，與廢氣。</p>

  <p>那不是窗戶。</p>
</blockquote>

<p>幸運換租到屋況好些的房子後，住進來的第一天，就是打開窗戶讓陽光曬進來。
但我沒想到，馬路上的汽機車廢氣和大樓施工震耳欲聾的撞擊聲，也都跟著溜進來了。
最無奈的是連菸味也陰魂不散地跟了過來，不時在樓梯間飄蕩。
原來，門口對著鄰居的防火巷，窗戶面著馬路或另一面大樓的牆，
樓梯間偶有的菸味，就是台北的日常。
我只不過是從一間無窗的陰暗房間，住到另一間有窗但不能開的房間而已。</p>

<p>有的時候我會想念從老家窗外望出去的柴山，還有龍泉寺傳來的鐘聲，
幻想著有天能住在那樣清淨的山腳下。
吃著老婆家寄來的蔬果時，也會想起她們家的菜園、鬆軟的泥土、還有旁邊空曠的高粱田，
問著自己哪天也能有一片果園。</p>

<p>是誰奪走了窗外的綠地和藍天，而<a href="http://news.ltn.com.tw/news/local/paper/1111666">玉山的山頂又為什麼變成了私人的水泥礦場</a>？
什麼時候開始，連開窗都要先看氣象確認明天的空氣品質了？
當我們的下一代在這樣的屋子長大時，他們會知道窗外那片地原本是綠的嗎？
會知道花草不只長在規劃出來的公園嗎？
會知道當初那裡曾經有一座山，那邊有一條溪流？會知道空氣曾經是乾淨的？
或許父母輩的景色也都不曾出現在我們的生命裡，
當年的田野在我們眼裡也是理所當然的工業用地，
但我常在想，我們真的要繼續用更多的自然環境來換取更多的水泥牆嗎？
這一切值得嗎？</p>

<p>有時候我也會很無奈地感嘆，為什麼會生在牆比人家厚的地方。
在加州出差時看到In-N-Out Burger的招牌下掛著布條在徵店員，時薪13多鎂。
它一個漢堡才2.4鎂，所以在這上班一小時就能賺超過5個漢堡。
在台灣的漢堡店店員一小時能賺幾個漢堡？
人民拿了這麼多的時間去工作，換取到的是合理的薪資嗎？</p>

<p>當你的時間忙到連生存都不夠時，你不需要綠地，不需要藍天，也不需要窗戶，
你只需要一個可以容納一張床的房間，因為你的時間也只夠用來工作和睡覺而已。
你沒有時間去思考，沒有多餘的心智去想像未來應該是什麼樣貌，
甚至也沒有資源養育下一代。所以你放棄了思考、想像、和未來。
或許，這就是某些人想要我們忘記的。</p>

<blockquote>
  <p>我們住在沒有窗戶的房間，家徒四壁仍擁擠不堪。</p>

  <p>在灰色的空間裡，我們總是想起藍天，卻總聞到煙味、總聽到雨聲。</p>

  <p>不知道牆的另一邊是怎樣的時節，又、那邊的牆的另一邊是怎樣的生活。</p>

  <p>我們住在沒有窗戶的房間，偶爾想起小時候的幸福，疑惑著是哪裡出錯導致今日的窘境。</p>
</blockquote>

<p>在更美好的未來裡，我們會找回以前人們放棄的綠地、藍天、山林、溪流、泥土、和空氣。
在更美好的未來裡，我們也會有更平衡的薪資工時比例，讓我們有時間思考、想像、培育更遙遠的未來。
找回那些曾經放棄的環境和時間，就是我們這一代人要追尋的命運。
儘管無奈，但我們仍然在這些無窗的房間裡生存著。
皺著眉頭、嘆著氣，我們也仍舊每天打起精神繼續面對人生。
希望只有在我們放棄的時候才會消失。
我始終相信，有一天我們會重新踏上消失的綠草地，
在藍天艷陽下，聞到路間飄來的花香。
至少，要把自己<a href="https://www.facebook.com/tzchienfans/videos/1405644819517261/">種在大樹下，泥土裡</a>。</p>

<h2 id="無窗的房間-1">無窗的房間</h2>
<ul>
  <li><a href="https://blow.streetvoice.com/37778-%E6%B7%B7%E5%90%88%E5%8F%B0%E8%AA%9E%E3%80%81%E8%8B%B1%E6%96%87%E9%9B%99%E8%81%B2%E9%81%93-tzchien%E6%85%88%E8%AC%99%E6%BA%AB%E6%9F%94%E9%87%8B%E5%87%BA%E5%85%A8%E6%96%B0%E5%96%AE%E6%9B%B2%E3%80%88/">Blow吹音樂：混合台語、英文雙聲道 TzChien慈謙溫柔釋出全新單曲〈無窗的房間〉</a></li>
  <li><a href="https://tw.news.yahoo.com/%E5%A4%96%E5%9C%A8%E8%88%87%E5%85%A7%E5%9C%A8%E4%BA%A4%E8%9E%8D-tzchien%E6%85%88%E8%AC%99%E7%82%BA%E7%84%A1%E7%AA%97%E6%88%BF%E9%96%93%E5%90%B6%E5%96%8A-070703108.html">Yahoo!奇摩新聞：外在與內在交融 TzChien慈謙為無窗房間吶喊</a></li>
</ul>


                        <br>

                    
                    
                        <div class="entry-tags text-center">
                            <i class="fa fa-tags"></i>&nbsp;
                                Tagged with 
                            
                                <a href="http://localhost:4000/tags/index.html#回憶" data-toggle="tooltip" title="Posts tagged with 回憶" rel="tag">回憶</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Music" data-toggle="tooltip" title="Posts tagged with Music" rel="tag">Music</a>

                                
                            
                        </div>
                    
                    </div>

                    <footer class="post-footer entry-meta">
                    
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=A+Room+without+Windows%20http://localhost:4000/post/a-room-without-windows%20via%20&#64;"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip"
                title="Share on Twitter" itemprop="Twitter">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/post/a-room-without-windows" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"
                data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=http://localhost:4000/post/a-room-without-windows" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"
                data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                    

                        <div class="post-author text-center">
	<img src="http://localhost:4000/images/yosemite.png" alt="Chun-Min Chang's photo" itemprop="image" class="post-avatar img-circle img-responsive" />
	<h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">
		By <span itemprop="name" class="fn"><a href="http://localhost:4000/about" title="About Chun-Min Chang" itemprop="url">Chun-Min Chang</a></span>
	</h4>
	<p>I am a self-directed learner and a maker who enjoys building products from original ideas.</p>
</div> 
                        
                    
                        <div id="disqus_thread"></div><!-- /#disqus_thread -->
                    
                    </footer>

                </article>
            </div>
        </div>
    </div>

    
<footer id="footer" class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(http://localhost:4000/images/background/yosemite/yosemite-tiny.jpg)">


    <div class="inner">
        <div class="container">
            <ul class="social-icons">
                    
                <li>
                    <a href="https://www.linkedin.com/in/chunminchang" data-toggle="tooltip" title="Chun-Min Chang on LinkedIn" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                   
                <li>
                    <a href="http://github.com/chunminchang" data-toggle="tooltip" title="Chun-Min Chang on Github" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                
            </ul>
            <div>
                <a href="http://localhost:4000/about/">Chun-Min Chang</a> &copy; 2018 &bull;
                All rights reserved.
            </div>
            <ul class="menu-items">
                
                <li>
                    
                    <a href="http://localhost:4000/"><i class="fa fa-home"></i>&nbsp;Home</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/categories"><i class="fa fa-sitemap"></i>&nbsp;Categories</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/tags"><i class="fa fa-tags"></i>&nbsp;Tags</a>&nbsp;&bull;
                    
                </li>
                
                <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
            </ul>
        </div>
    </div>

    
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <!-- <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba(255,255,255, .5)"></path> -->
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>
    

</footer>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jekyll-search.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/main.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/script.js"></script>
<script type='text/javascript'>$(document).ready(function(){$(".time").text(function(a,b){return Math.round(parseFloat(b))})});</script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>

   SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: 'http://localhost:4000/assets/json/search.json',
        searchResultTemplate: '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
        noResultsText: '<p>Nothing found.</p>',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $("#search-close"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


 


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'chunminchang-blog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        
</body>
</html>
