<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


<meta name="keywords" content="Sorting">


<!-- Begin Jekyll SEO tag v1.3.3 -->
<title>Bubble Sort - Peak Up</title>
<meta property="og:title" content="Bubble Sort" />
<meta name="description" content="Bubble SortThis post series is synchronized with my book CodePlayand this post could be read here.IdeaThe basic concept is same to Selection Sort.The list is rearranged from minimal to maximal valueby picking the maximal(or minimal) value from the unsorted list iteratively.In selection sort, the minimal element is selected after searching whole list.On the other hand, bubble sort iteratively compares two neighbor elementsand swaps the elements if the left element is greater(or less) thanthe right one, from the list head to the list tail.Therefore, the maximal, the second-maximal, … values will be“bubbled” up to the tail of list one by one.Take  as an example:  Step 1: Move the maximal value to the last position of the list.           so swap them.        so swap them.        so swap them.        so swap them.       The maximal value  is moved to the last of the list        Step 2: Move the second-maximal value to the second-last position of the list.           so do nothing.       so swap them.        so swap them.       The second-maximal value  is moved to the second-last of the list        Step 3: Move the third-maximal value to the third-last position of the list.           so swap them.        so swap them.       The third-maximal value  is moved to the third-last of the list        Step 4: Move the fourth-maximal value to the fourth-last position of the list.           so swap them.       The fourth-maximal value  is moved to the fourth-last of the list      Dividing one list into unsorted list and sorted listIn above example, the list is naturally partition into the sorted partand the unsorted part.The part contains the “bubbled” elements are sorted.The others are unsorted.  Step 1: Move the maximal value to the last position of the list.          This iteration ends after the comparison of last two elements(4th and 5th)      The maximal value  is “bubbled” to the last(5th) of the list                          The 5th element is sorted part and the 1st-to-4th is unsorted part        Step 2: Move the second-maximal value to the second-last position of the list.          This iteration ends after the comparison of second-last two elements(3rd and 4th)      The second-maximal value  is “bubbled” to the second-last(4th) of the list                          The 4th-to-5th elements is sorted part and the 1st-to-3rd is unsorted part        Step 3: Move the third-maximal value to the third-last position of the list.          This iteration ends after the comparison of third-last two elements(2nd and 3rd)      The third-maximal value  is “bubbled” to the third-last(3rd) of the list                          The 3rd-to-5th elements is sorted part and the 1st-to-2nd is unsorted part        Step 4: Move the fourth-maximal value to the fourth-last position of the list.          This iteration ends after the comparison of fourth-last two elements(1st and 2nd)      The fourth-maximal value  is “bubbled” to the fourth-last(2nd) of the list                          The 2nd-to-5th elements is sorted part and the 1st is unsorted part      The last left element is definitely the smallest value      so whole list from 1st to 5th is sorted      Algorithm  At the 1st round, the 1st-last element is sorted  At the 2nd round, the 2nd-last to 1st-last elements are sorted  At the 3rd round, the 3rd-last to 1st-last elements are sorted  At the  round, the -last to 1st-last elements are sortedProofProof by mathematical inductionLemma 1  Given a list  with  elements, where ,the maximal element of  will be (the last element).  Base step: When , the assumption obviously holds  Induction Hypothesis: Assume the hypothesis holds when   Induction Step: when           After the iteration of ,the list is divided into two parts:  and       From above hypothesis, the maximal value in  is       When :                  if , then the maximal element is ,so the hypothesis still holds          if , they will be swapped.After then, the maximal element will be ,so the hypothesis still holds                    Lemma 2  After the  iteration, will be the th largest element of   Base step: When , the assumption holds because lemma 1 is true  Induction Hypothesis: Assume hypothesis holds when   Induction Step: When           The goal is to prove that the  isthe th largest element of       After the iteration ,  is the thlargest element of       We can divide the list into  and                   The list  contains the pickedth, th, …. , st largest elements          The list  is the unselected and unsorted list                    By applying the lemma 1 to ,the maximal element of  will be after all the iterations for .       is the th selected maximal element      so  is the th largest element of       ConclusionBy lemma 2  After ,  is the st largest element of   After ,  is the nd largest element of   After ,  is the rd largest element of   …  After ,  is the th largest element of   After ,  is the th largest element of   …  After ,  is the th largest element of   After ,  is the th largest element of   After ,  is the th largest element of Thus, the list $L[1…N]$ is sorted by the order that .ComplexityLet  denote the length of list .                  iterations for                                                           …      …                                              The total of all iterations of BubbleSort() is tracked in above tableand its sum is:Thus, the complexity is .ImplementationSee the files on gist here.#include &lt;algorithm&gt;  // for std::swap#include &lt;cassert&gt;#include &quot;sorting.h&quot;/* * Bubble sort: O(n^2) */void bubbleSort(int list[], unsigned int length){  assert(length);  // &lt;--  unsorted  --&gt;|&lt;--  sorted  --&gt;  // +---+---+---------+---+-------+---+  // | 0 | 1 | ....... | m | ..... | M |  // +---+---+---------+---+---+---+---+  //                     ^           ^  //              current min        Max  for (unsigned int i = 0 ; i &lt; length - 1 ; ++i) {    for (unsigned int j = 0 ; j &lt; length - 1 - i ; ++j) {      if (list[j] &gt; list[j+1]) {        std::swap(list[j], list[j+1]);      }    }  }}" />
<meta property="og:description" content="Bubble SortThis post series is synchronized with my book CodePlayand this post could be read here.IdeaThe basic concept is same to Selection Sort.The list is rearranged from minimal to maximal valueby picking the maximal(or minimal) value from the unsorted list iteratively.In selection sort, the minimal element is selected after searching whole list.On the other hand, bubble sort iteratively compares two neighbor elementsand swaps the elements if the left element is greater(or less) thanthe right one, from the list head to the list tail.Therefore, the maximal, the second-maximal, … values will be“bubbled” up to the tail of list one by one.Take  as an example:  Step 1: Move the maximal value to the last position of the list.           so swap them.        so swap them.        so swap them.        so swap them.       The maximal value  is moved to the last of the list        Step 2: Move the second-maximal value to the second-last position of the list.           so do nothing.       so swap them.        so swap them.       The second-maximal value  is moved to the second-last of the list        Step 3: Move the third-maximal value to the third-last position of the list.           so swap them.        so swap them.       The third-maximal value  is moved to the third-last of the list        Step 4: Move the fourth-maximal value to the fourth-last position of the list.           so swap them.       The fourth-maximal value  is moved to the fourth-last of the list      Dividing one list into unsorted list and sorted listIn above example, the list is naturally partition into the sorted partand the unsorted part.The part contains the “bubbled” elements are sorted.The others are unsorted.  Step 1: Move the maximal value to the last position of the list.          This iteration ends after the comparison of last two elements(4th and 5th)      The maximal value  is “bubbled” to the last(5th) of the list                          The 5th element is sorted part and the 1st-to-4th is unsorted part        Step 2: Move the second-maximal value to the second-last position of the list.          This iteration ends after the comparison of second-last two elements(3rd and 4th)      The second-maximal value  is “bubbled” to the second-last(4th) of the list                          The 4th-to-5th elements is sorted part and the 1st-to-3rd is unsorted part        Step 3: Move the third-maximal value to the third-last position of the list.          This iteration ends after the comparison of third-last two elements(2nd and 3rd)      The third-maximal value  is “bubbled” to the third-last(3rd) of the list                          The 3rd-to-5th elements is sorted part and the 1st-to-2nd is unsorted part        Step 4: Move the fourth-maximal value to the fourth-last position of the list.          This iteration ends after the comparison of fourth-last two elements(1st and 2nd)      The fourth-maximal value  is “bubbled” to the fourth-last(2nd) of the list                          The 2nd-to-5th elements is sorted part and the 1st is unsorted part      The last left element is definitely the smallest value      so whole list from 1st to 5th is sorted      Algorithm  At the 1st round, the 1st-last element is sorted  At the 2nd round, the 2nd-last to 1st-last elements are sorted  At the 3rd round, the 3rd-last to 1st-last elements are sorted  At the  round, the -last to 1st-last elements are sortedProofProof by mathematical inductionLemma 1  Given a list  with  elements, where ,the maximal element of  will be (the last element).  Base step: When , the assumption obviously holds  Induction Hypothesis: Assume the hypothesis holds when   Induction Step: when           After the iteration of ,the list is divided into two parts:  and       From above hypothesis, the maximal value in  is       When :                  if , then the maximal element is ,so the hypothesis still holds          if , they will be swapped.After then, the maximal element will be ,so the hypothesis still holds                    Lemma 2  After the  iteration, will be the th largest element of   Base step: When , the assumption holds because lemma 1 is true  Induction Hypothesis: Assume hypothesis holds when   Induction Step: When           The goal is to prove that the  isthe th largest element of       After the iteration ,  is the thlargest element of       We can divide the list into  and                   The list  contains the pickedth, th, …. , st largest elements          The list  is the unselected and unsorted list                    By applying the lemma 1 to ,the maximal element of  will be after all the iterations for .       is the th selected maximal element      so  is the th largest element of       ConclusionBy lemma 2  After ,  is the st largest element of   After ,  is the nd largest element of   After ,  is the rd largest element of   …  After ,  is the th largest element of   After ,  is the th largest element of   …  After ,  is the th largest element of   After ,  is the th largest element of   After ,  is the th largest element of Thus, the list $L[1…N]$ is sorted by the order that .ComplexityLet  denote the length of list .                  iterations for                                                           …      …                                              The total of all iterations of BubbleSort() is tracked in above tableand its sum is:Thus, the complexity is .ImplementationSee the files on gist here.#include &lt;algorithm&gt;  // for std::swap#include &lt;cassert&gt;#include &quot;sorting.h&quot;/* * Bubble sort: O(n^2) */void bubbleSort(int list[], unsigned int length){  assert(length);  // &lt;--  unsorted  --&gt;|&lt;--  sorted  --&gt;  // +---+---+---------+---+-------+---+  // | 0 | 1 | ....... | m | ..... | M |  // +---+---+---------+---+---+---+---+  //                     ^           ^  //              current min        Max  for (unsigned int i = 0 ; i &lt; length - 1 ; ++i) {    for (unsigned int j = 0 ; j &lt; length - 1 - i ; ++j) {      if (list[j] &gt; list[j+1]) {        std::swap(list[j], list[j+1]);      }    }  }}" />
<link rel="canonical" href="http://localhost:4000/post/bubble-sort" />
<meta property="og:url" content="http://localhost:4000/post/bubble-sort" />
<meta property="og:site_name" content="Peak Up" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-01T00:00:00+08:00" />
<link rel="next" href="http://localhost:4000/post/merge-sort" title="Merge Sort" />
<link rel="prev" href="http://localhost:4000/post/insertion-sort" title="Insertion Sort" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Bubble Sort",
    "datePublished": "2017-01-01T00:00:00+08:00",
    "description": "Bubble SortThis post series is synchronized with my book CodePlayand this post could be read here.IdeaThe basic concept is same to Selection Sort.The list is rearranged from minimal to maximal valueby picking the maximal(or minimal) value from the unsorted list iteratively.In selection sort, the minimal element is selected after searching whole list.On the other hand, bubble sort iteratively compares two neighbor elementsand swaps the elements if the left element is greater(or less) thanthe right one, from the list head to the list tail.Therefore, the maximal, the second-maximal, … values will be“bubbled” up to the tail of list one by one.Take  as an example:  Step 1: Move the maximal value to the last position of the list.           so swap them.        so swap them.        so swap them.        so swap them.       The maximal value  is moved to the last of the list        Step 2: Move the second-maximal value to the second-last position of the list.           so do nothing.       so swap them.        so swap them.       The second-maximal value  is moved to the second-last of the list        Step 3: Move the third-maximal value to the third-last position of the list.           so swap them.        so swap them.       The third-maximal value  is moved to the third-last of the list        Step 4: Move the fourth-maximal value to the fourth-last position of the list.           so swap them.       The fourth-maximal value  is moved to the fourth-last of the list      Dividing one list into unsorted list and sorted listIn above example, the list is naturally partition into the sorted partand the unsorted part.The part contains the “bubbled” elements are sorted.The others are unsorted.  Step 1: Move the maximal value to the last position of the list.          This iteration ends after the comparison of last two elements(4th and 5th)      The maximal value  is “bubbled” to the last(5th) of the list                          The 5th element is sorted part and the 1st-to-4th is unsorted part        Step 2: Move the second-maximal value to the second-last position of the list.          This iteration ends after the comparison of second-last two elements(3rd and 4th)      The second-maximal value  is “bubbled” to the second-last(4th) of the list                          The 4th-to-5th elements is sorted part and the 1st-to-3rd is unsorted part        Step 3: Move the third-maximal value to the third-last position of the list.          This iteration ends after the comparison of third-last two elements(2nd and 3rd)      The third-maximal value  is “bubbled” to the third-last(3rd) of the list                          The 3rd-to-5th elements is sorted part and the 1st-to-2nd is unsorted part        Step 4: Move the fourth-maximal value to the fourth-last position of the list.          This iteration ends after the comparison of fourth-last two elements(1st and 2nd)      The fourth-maximal value  is “bubbled” to the fourth-last(2nd) of the list                          The 2nd-to-5th elements is sorted part and the 1st is unsorted part      The last left element is definitely the smallest value      so whole list from 1st to 5th is sorted      Algorithm  At the 1st round, the 1st-last element is sorted  At the 2nd round, the 2nd-last to 1st-last elements are sorted  At the 3rd round, the 3rd-last to 1st-last elements are sorted  At the  round, the -last to 1st-last elements are sortedProofProof by mathematical inductionLemma 1  Given a list  with  elements, where ,the maximal element of  will be (the last element).  Base step: When , the assumption obviously holds  Induction Hypothesis: Assume the hypothesis holds when   Induction Step: when           After the iteration of ,the list is divided into two parts:  and       From above hypothesis, the maximal value in  is       When :                  if , then the maximal element is ,so the hypothesis still holds          if , they will be swapped.After then, the maximal element will be ,so the hypothesis still holds                    Lemma 2  After the  iteration, will be the th largest element of   Base step: When , the assumption holds because lemma 1 is true  Induction Hypothesis: Assume hypothesis holds when   Induction Step: When           The goal is to prove that the  isthe th largest element of       After the iteration ,  is the thlargest element of       We can divide the list into  and                   The list  contains the pickedth, th, …. , st largest elements          The list  is the unselected and unsorted list                    By applying the lemma 1 to ,the maximal element of  will be after all the iterations for .       is the th selected maximal element      so  is the th largest element of       ConclusionBy lemma 2  After ,  is the st largest element of   After ,  is the nd largest element of   After ,  is the rd largest element of   …  After ,  is the th largest element of   After ,  is the th largest element of   …  After ,  is the th largest element of   After ,  is the th largest element of   After ,  is the th largest element of Thus, the list $L[1…N]$ is sorted by the order that .ComplexityLet  denote the length of list .                  iterations for                                                           …      …                                              The total of all iterations of BubbleSort() is tracked in above tableand its sum is:Thus, the complexity is .ImplementationSee the files on gist here.#include &lt;algorithm&gt;  // for std::swap#include &lt;cassert&gt;#include &quot;sorting.h&quot;/* * Bubble sort: O(n^2) */void bubbleSort(int list[], unsigned int length){  assert(length);  // &lt;--  unsorted  --&gt;|&lt;--  sorted  --&gt;  // +---+---+---------+---+-------+---+  // | 0 | 1 | ....... | m | ..... | M |  // +---+---+---------+---+---+---+---+  //                     ^           ^  //              current min        Max  for (unsigned int i = 0 ; i &lt; length - 1 ; ++i) {    for (unsigned int j = 0 ; j &lt; length - 1 - i ; ++j) {      if (list[j] &gt; list[j+1]) {        std::swap(list[j], list[j+1]);      }    }  }}",
    "logo": "http://localhost:4000mountain.png",
    "url": "http://localhost:4000/post/bubble-sort"
  }
</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Peak Up" />

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/syntax.css" />


<!--Load Mathjax-->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
        MathJax.Hub.Config({
            config: ["MMLorHTML.js"],
            extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js"],
            jax: ["input/TeX"],
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: false
            },
            TeX: {
                TagSide: "right",
                TagIndent: ".8em",
                MultLineWidth: "85%",
                equationNumbers: {
                   autoNumber: "AMS",
                },
                unicode: {
                   fonts: "STIXGeneral,'Arial Unicode MS'"
                }
            },
            showProcessingMessages: false
        });
</script>



<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/favicons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/favicons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/favicons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/favicons/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post-template" itemscope itemtype="http://schema.org/WebPage">

    
<div class="search-wrapper">
    <div class="search-form">
        <input type="text" id="search-input" class="search-field" placeholder="Search...">
        <i id="search-close" class="fa fa-times-circle"></i>
        <h4>Search results</h4>
        <ul id="results-container" class="search-results post-list">
        </ul>
        <!-- /.search-results -->
    </div>
    <!-- /.search-form -->
</div>
<!-- ./search-wrapper -->


<div id="fade"></div>
<a id="slide" class="animated fade">
    <i class="fa fa-bars" aria-hidden="true"></i>
</a>
<aside id="sidebar">
    <nav id="navigation">
        <h2>MENU</h2>
        <hr>
        <ul> 
            <li>
                <a href="http://localhost:4000/"><!-- <i class="fa fa-home"></i>&nbsp;-->Home</a>  </li>
            
            <li>
                <a href="http://localhost:4000/categories"><!-- <i class="fa fa-sitemap"></i>&nbsp;-->Categories</a>  </li>
            
            <li>
                <a href="http://localhost:4000/tags"><!-- <i class="fa fa-tags"></i>&nbsp;-->Tags</a>  </li>
            
            <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
        </ul>
    </nav>
</aside>


<header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" style="background-image: url(http://localhost:4000/images/background/taiwan_1.jpg)"
    itemscope itemtype="http://schema.org/Organization">



    <button class="menu-button animated fade dosearch">
        <i class="fa fa-search"></i>
    </button>



    <div class="inner">
        <div class="container">
            <a class="brand" href="http://localhost:4000/" itemprop="url">
                <img itemprop="logo" src="http://localhost:4000/images/mountain.png" alt="Peak Up Logo" />
                <h1 class="blog-title light" itemprop="name">
                    Peak Up
                </h1>
            </a>
        </div>
    </div>



    <div class="decor-wrapper">
        <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>

</header>


    <div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
        <div class="container">
            <div class="row">
                <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                
                
                
                

                    <header class="post-header entry-header">

                    

                    
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">
                        
                            
                        
                        
                        

                        
                            Bubble Sort
                        </h1>
                    

                        <div class="cursive" style="color: #000; font-style:italic;"></div>

                            <div class="post-info text-center small">
                            
                                <span class="entry-date date published updated">
                            
                            
                                    <time datetime="2017-01-01T00:00:00+08:00" class="post-time" itemprop="datePublished">01 Jan 2017</time>
                                </span>
                            

                                in <span class="post-tags">

                            
                                    <a href="http://localhost:4000/categories/index.html#Algorithm" data-toggle="tooltip" title="Other posts from the Algorithm category" rel="tag">Algorithm</a>
                                
                            
                                </span>
                            
                            &nbsp;
                                <span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;

                            

                            
                                    <span class="time">5.333333333333333</span> minutes read
                            
                                
                            

                                </span>
                            
                            </div>

                    </header>

                    <div class="post-body bordered-bottom" itemprop="description">
                    

                        <h1 id="bubble-sort">Bubble Sort</h1>

<p>This post series is synchronized with my book <a href="https://www.gitbook.com/book/chunminchang/codeplay/details" title="CodePlay">CodePlay</a>
and this post could be read <a href="https://chunminchang.gitbooks.io/codeplay/content/sorting/bubble_sort.html" title="Bubble Sort">here</a>.</p>

<h2 id="idea">Idea</h2>
<p>The basic concept is same to <a href="https://chunminchang.gitbooks.io/codeplay/content/sorting/selection_sort.html" title="Selection Sort"><em>Selection Sort</em></a>.
The list is rearranged from minimal to maximal value
by picking the maximal(or minimal) value from the unsorted list iteratively.</p>

<p>In <em>selection sort</em>, the minimal element is selected after searching whole list.
On the other hand, <em>bubble sort</em> iteratively compares two neighbor elements
and swaps the elements if the left element is greater(or less) than
the right one, from the list head to the list tail.
Therefore, the maximal, the second-maximal, … values will be
“bubbled” up to the tail of list one by one.</p>

<p>Take <script type="math/tex">L = [ 5, 3, 4, 2, 1 ]</script> as an example:</p>

<ul>
  <li>Step 1: Move the <strong>maximal</strong> value to the <strong>last</strong> position of the list.
    <ul>
      <li><script type="math/tex">5 > 3</script> so swap them. <script type="math/tex">L = [ 3, 5, 4, 2, 1 ]</script></li>
      <li><script type="math/tex">5 > 4</script> so swap them. <script type="math/tex">L = [ 3, 4, 5, 2, 1 ]</script></li>
      <li><script type="math/tex">5 > 2</script> so swap them. <script type="math/tex">L = [ 3, 4, 2, 5, 1 ]</script></li>
      <li><script type="math/tex">5 > 1</script> so swap them. <script type="math/tex">L = [ 3, 4, 2, 1, 5 ]</script></li>
      <li>The maximal value <script type="math/tex">5</script> is moved to the last of the list</li>
    </ul>
  </li>
  <li>Step 2: Move the <strong>second-maximal</strong> value to the <strong>second-last</strong> position of the list.
    <ul>
      <li><script type="math/tex">% <![CDATA[
3 < 4 %]]></script> so do nothing.</li>
      <li><script type="math/tex">4 > 2</script> so swap them. <script type="math/tex">L = [ 3, 2, 4, 1, 5 ]</script></li>
      <li><script type="math/tex">4 > 1</script> so swap them. <script type="math/tex">L = [ 3, 2, 1, 4, 5 ]</script></li>
      <li>The second-maximal value <script type="math/tex">4</script> is moved to the second-last of the list</li>
    </ul>
  </li>
  <li>Step 3: Move the <strong>third-maximal</strong> value to the <strong>third-last</strong> position of the list.
    <ul>
      <li><script type="math/tex">3 > 2</script> so swap them. <script type="math/tex">L = [ 2, 3, 1, 4, 5 ]</script></li>
      <li><script type="math/tex">3 > 1</script> so swap them. <script type="math/tex">L = [ 2, 1, 3, 4, 5 ]</script></li>
      <li>The third-maximal value <script type="math/tex">3</script> is moved to the third-last of the list</li>
    </ul>
  </li>
  <li>Step 4: Move the <strong>fourth-maximal</strong> value to the <strong>fourth-last</strong> position of the list.
    <ul>
      <li><script type="math/tex">2 > 1</script> so swap them. <script type="math/tex">L = [ 1, 2, 3, 4, 5 ]</script></li>
      <li>The fourth-maximal value <script type="math/tex">2</script> is moved to the fourth-last of the list</li>
    </ul>
  </li>
</ul>

<h3 id="dividing-one-list-into-unsorted-list-and-sorted-list">Dividing one list into unsorted list and sorted list</h3>

<p>In above example, the list is naturally partition into the sorted part
and the unsorted part.
The part contains the “bubbled” elements are sorted.
The others are unsorted.</p>

<ul>
  <li>Step 1: Move the <strong>maximal</strong> value to the <strong>last</strong> position of the list.
    <ul>
      <li>This iteration ends after the comparison of last two elements(<em>4th</em> and <em>5th</em>)</li>
      <li>The maximal value <script type="math/tex">5</script> is “bubbled” to the last(<em>5th</em>) of the list</li>
      <li>
        <script type="math/tex; mode=display">L = [ 3, 2, 4, 1, | 5 ]</script>
      </li>
      <li>The <em>5th</em> element is sorted part and the <em>1st-to-4th</em> is unsorted part</li>
    </ul>
  </li>
  <li>Step 2: Move the <strong>second-maximal</strong> value to the <strong>second-last</strong> position of the list.
    <ul>
      <li>This iteration ends after the comparison of second-last two elements(<em>3rd</em> and <em>4th</em>)</li>
      <li>The second-maximal value <script type="math/tex">4</script> is “bubbled” to the second-last(<em>4th</em>) of the list</li>
      <li>
        <script type="math/tex; mode=display">L = [ 3, 2, 1, | 4, 5 ]</script>
      </li>
      <li>The <em>4th-to-5th</em> elements is sorted part and the <em>1st-to-3rd</em> is unsorted part</li>
    </ul>
  </li>
  <li>Step 3: Move the <strong>third-maximal</strong> value to the <strong>third-last</strong> position of the list.
    <ul>
      <li>This iteration ends after the comparison of third-last two elements(<em>2nd</em> and <em>3rd</em>)</li>
      <li>The third-maximal value <script type="math/tex">3</script> is “bubbled” to the third-last(<em>3rd</em>) of the list</li>
      <li>
        <script type="math/tex; mode=display">L = [ 2, 1, | 3, 4, 5 ]</script>
      </li>
      <li>The <em>3rd-to-5th</em> elements is sorted part and the <em>1st-to-2nd</em> is unsorted part</li>
    </ul>
  </li>
  <li>Step 4: Move the <strong>fourth-maximal</strong> value to the <strong>fourth-last</strong> position of the list.
    <ul>
      <li>This iteration ends after the comparison of fourth-last two elements(<em>1st</em> and <em>2nd</em>)</li>
      <li>The fourth-maximal value <script type="math/tex">2</script> is “bubbled” to the fourth-last(<em>2nd</em>) of the list</li>
      <li>
        <script type="math/tex; mode=display">L = [ 1, | 2, 3, 4, 5 ]</script>
      </li>
      <li>The <em>2nd-to-5th</em> elements is sorted part and the <em>1st</em> is unsorted part</li>
      <li>The last left element is definitely the <strong>smallest</strong> value</li>
      <li>so whole list from <em>1st</em> to <em>5th</em> is sorted</li>
    </ul>
  </li>
</ul>

<h2 id="algorithm">Algorithm</h2>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
& \text{BubbleSort($L$):} \\
& \space \space \space \space \text{for $i \leftarrow 1$ to $\vert L \vert - 1$:} \\
& \space \space \space \space \space \space \space \space \text{for $j \leftarrow 1$ to $\vert L \vert - i$:} \\
& \space \space \space \space \space \space \space \space \space \space \space \space \text{if $L[j] > L[j+1]$:} \\
& \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \space \text{swap $L[j]$ and $L[j+1]$} \\
\end{align} %]]></script>

<ul>
  <li>At the 1st round, the 1st-last element is sorted</li>
  <li>At the 2nd round, the 2nd-last to 1st-last elements are sorted</li>
  <li>At the 3rd round, the 3rd-last to 1st-last elements are sorted</li>
  <li>At the <script type="math/tex">k</script> round, the <script type="math/tex">k</script>-last to 1st-last elements are sorted</li>
</ul>

<h3 id="proof">Proof</h3>

<h4 id="proof-by-mathematical-induction">Proof by mathematical induction</h4>

<h5 id="lemma-1">Lemma 1</h5>
<p><script type="math/tex">% <![CDATA[
\begin{align}
& \text{for $j \leftarrow 1$ to $\vert L \vert - 1$:} \\
& \space \space \space \space \text{if $L[j] > L[j+1]$:} \\
& \space \space \space \space \space \space \space \space \text{swap $L[j]$ and $L[j+1]$} \\
\end{align} %]]></script></p>

<blockquote>
  <p>Given a list <script type="math/tex">L</script> with <script type="math/tex">N</script> elements, where <script type="math/tex">N = \vert L \vert > 0</script>,
the maximal element of <script type="math/tex">L</script> will be <script type="math/tex">L[N]</script>(the last element).</p>
</blockquote>

<ul>
  <li>Base step: When <script type="math/tex">N = 1</script>, the assumption obviously holds</li>
  <li>Induction Hypothesis: Assume the hypothesis holds when <script type="math/tex">N = k(j \leftarrow 1 \text{ to } k-1)</script></li>
  <li>Induction Step: when <script type="math/tex">N = k + 1</script>
    <ul>
      <li>After the iteration of <script type="math/tex">j = k - 1</script>,
the list is divided into two parts: <script type="math/tex">L[1...k]</script> and <script type="math/tex">L[k+1]</script></li>
      <li>From above hypothesis, the maximal value in <script type="math/tex">L[1...k]</script> is <script type="math/tex">L[k]</script></li>
      <li>When <script type="math/tex">j = k</script>:
        <ul>
          <li>if <script type="math/tex">L[k] \leq L[k+1]</script>, then the maximal element is <script type="math/tex">L[k+1]</script>,
so the hypothesis still holds</li>
          <li>if <script type="math/tex">L[k] > L[k+1]</script>, they will be swapped.
After then, the maximal element will be <script type="math/tex">L[k+1]</script>,
so the hypothesis still holds</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h5 id="lemma-2">Lemma 2</h5>
<p><script type="math/tex">% <![CDATA[
\begin{align}
& \text{for $i \leftarrow 1$ to $\vert L \vert - 1$:} \\
& \space \space \space \space \text{for $j \leftarrow 1$ to $\vert L \vert - i$:} \\
& \space \space \space \space \space \space \space \space \text{if $L[j] > L[j+1]$:} \\
& \space \space \space \space \space \space \space \space \space \space \space \space \text{swap $L[j]$ and $L[j+1]$} \\
\end{align} %]]></script></p>

<blockquote>
  <p>After the <script type="math/tex">i</script> iteration,
<script type="math/tex">L[N - i + 1]</script> will be the <script type="math/tex">i</script>th largest element of <script type="math/tex">L[1...N]</script></p>
</blockquote>

<ul>
  <li>Base step: When <script type="math/tex">i = 1</script>, the assumption holds because <em>lemma 1</em> is true</li>
  <li>Induction Hypothesis: Assume hypothesis holds when <script type="math/tex">i = k</script></li>
  <li>Induction Step: When <script type="math/tex">i = k + 1</script>
    <ul>
      <li>The goal is to prove that the <script type="math/tex">L[N - k]</script> is
the <script type="math/tex">(k + 1)</script>th largest element of <script type="math/tex">L[1...N]</script></li>
      <li>After the iteration <script type="math/tex">i = k</script>, <script type="math/tex">L[N-k+1]</script> is the <script type="math/tex">k</script>th
largest element of <script type="math/tex">L[1...N]</script></li>
      <li>We can divide the list into <script type="math/tex">L[1...N-k]</script> and <script type="math/tex">L[N-k+1...N]</script>
        <ul>
          <li>The list <script type="math/tex">L[N-k+1...N]</script> contains the picked
<script type="math/tex">k</script>th, <script type="math/tex">(k-1)</script>th, …. , <script type="math/tex">1</script>st largest elements</li>
          <li>The list <script type="math/tex">L[1...N-k]</script> is the unselected and unsorted list</li>
        </ul>
      </li>
      <li>By applying the <em>lemma 1</em> to <script type="math/tex">L[1...N-k]</script>,
the maximal element of <script type="math/tex">L[1...N-k]</script> will be <script type="math/tex">L[N-k]</script>
after all the iterations for <script type="math/tex">1 \leq j \leq N - k</script>.</li>
      <li><script type="math/tex">L[N-k]</script> is the <script type="math/tex">(k+1)</script>th selected maximal element</li>
      <li>so <script type="math/tex">L[N - (k+1) + 1] = L[N-k]</script> is the <script type="math/tex">(k+1)</script>th largest element of <script type="math/tex">L[1...N]</script></li>
    </ul>
  </li>
</ul>

<h5 id="conclusion">Conclusion</h5>

<p>By <em>lemma 2</em></p>

<ul>
  <li>After <script type="math/tex">i = 1</script>, <script type="math/tex">L[N]</script> is the <script type="math/tex">1</script>st largest element of <script type="math/tex">L[1...N]</script></li>
  <li>After <script type="math/tex">i = 2</script>, <script type="math/tex">L[N - 1]</script> is the <script type="math/tex">2</script>nd largest element of <script type="math/tex">L[1...N]</script></li>
  <li>After <script type="math/tex">i = 3</script>, <script type="math/tex">L[N - 2]</script> is the <script type="math/tex">3</script>rd largest element of <script type="math/tex">L[1...N]</script></li>
  <li>…</li>
  <li>After <script type="math/tex">i = k</script>, <script type="math/tex">L[N - k + 1]</script> is the <script type="math/tex">k</script>th largest element of <script type="math/tex">L[1...N]</script></li>
  <li>After <script type="math/tex">i = k+1</script>, <script type="math/tex">L[N - k]</script> is the <script type="math/tex">(k+1)</script>th largest element of <script type="math/tex">L[1...N]</script></li>
  <li>…</li>
  <li>After <script type="math/tex">i = N-2</script>, <script type="math/tex">L[3]</script> is the <script type="math/tex">N-2</script>th largest element of <script type="math/tex">L[1...N]</script></li>
  <li>After <script type="math/tex">i = N-1</script>, <script type="math/tex">L[2]</script> is the <script type="math/tex">N-1</script>th largest element of <script type="math/tex">L[1...N]</script></li>
  <li>After <script type="math/tex">i = N</script>, <script type="math/tex">L[1]</script> is the <script type="math/tex">N</script>th largest element of <script type="math/tex">L[1...N]</script></li>
</ul>

<p>Thus, the list $L[1…N]$ is sorted by the order that <script type="math/tex">L[1] \leq L[2] \leq L[3] \leq ... \leq L[N-1] \leq L[N]</script>.</p>

<h2 id="complexity">Complexity</h2>

<p>Let <script type="math/tex">N = \vert L \vert</script> denote the length of list <script type="math/tex">L</script>.</p>

<table>
  <thead>
    <tr>
      <th><script type="math/tex">i</script></th>
      <th>iterations for <script type="math/tex">j</script></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><script type="math/tex">1</script></td>
      <td><script type="math/tex">j \in [1, N-1]</script></td>
    </tr>
    <tr>
      <td><script type="math/tex">2</script></td>
      <td><script type="math/tex">j \in [1, N-2]</script></td>
    </tr>
    <tr>
      <td>…</td>
      <td>…</td>
    </tr>
    <tr>
      <td><script type="math/tex">N-2</script></td>
      <td><script type="math/tex">j \in [1, 2]</script></td>
    </tr>
    <tr>
      <td><script type="math/tex">N-1</script></td>
      <td><script type="math/tex">j = 1</script></td>
    </tr>
  </tbody>
</table>

<p>The total of all iterations of <em>BubbleSort(<script type="math/tex">L</script>)</em> is tracked in above table
and its sum is:</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
(N - 1) + (N - 2) + ... + 2 + 1
&= \frac{ N \cdot (N - 1) }{ 2 } \\
&= \frac{ 1 }{ 2 } \cdot N^2 - \frac{ 1 }{ 2 } N
\end{align} %]]></script>

<p>Thus, the complexity is <script type="math/tex">\mathcal{O}(N^2)</script>.</p>

<h2 id="implementation">Implementation</h2>

<p>See the files on <a href="https://gist.github.com/ChunMinChang/dee9f3bd2ceab69726373ae006016edb" title="Sorting">gist here</a>.</p>

<noscript><pre>#include &lt;algorithm&gt;  // for std::swap
#include &lt;cassert&gt;
#include &quot;sorting.h&quot;

/*
 * Bubble sort: O(n^2)
 */
void bubbleSort(int list[], unsigned int length)
{
  assert(length);

  // &lt;--  unsorted  --&gt;|&lt;--  sorted  --&gt;
  // +---+---+---------+---+-------+---+
  // | 0 | 1 | ....... | m | ..... | M |
  // +---+---+---------+---+---+---+---+
  //                     ^           ^
  //              current min        Max
  for (unsigned int i = 0 ; i &lt; length - 1 ; ++i) {
    for (unsigned int j = 0 ; j &lt; length - 1 - i ; ++j) {
      if (list[j] &gt; list[j+1]) {
        std::swap(list[j], list[j+1]);
      }
    }
  }
}
</pre></noscript>
<script src="https://gist.github.com/ChunMinChang/dee9f3bd2ceab69726373ae006016edb.js?file=bubble_sort.cpp"> </script>



                        <br>

                    
                    
                        <div class="entry-tags text-center">
                            <i class="fa fa-tags"></i>&nbsp;
                                Tagged with 
                            
                                <a href="http://localhost:4000/tags/index.html#Sorting" data-toggle="tooltip" title="Posts tagged with Sorting" rel="tag">Sorting</a>

                                
                            
                        </div>
                    
                    </div>

                    <footer class="post-footer entry-meta">
                    
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=Bubble+Sort%20http://localhost:4000/post/bubble-sort%20via%20&#64;"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip"
                title="Share on Twitter" itemprop="Twitter">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/post/bubble-sort" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"
                data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=http://localhost:4000/post/bubble-sort" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"
                data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                    

                        <div class="post-author text-center">
	<img src="http://localhost:4000/images/chunmin.jpg" alt="Chun-Min Chang's photo" itemprop="image" class="post-avatar img-circle img-responsive" />
	<h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">
		By <span itemprop="name" class="fn"><a href="http://localhost:4000/about" title="About Chun-Min Chang" itemprop="url">Chun-Min Chang</a></span>
	</h4>
	<p>I am a self-directed learner and a maker who enjoys building products from original ideas.</p>
</div> 
                        
                    
                        <div id="disqus_thread"></div><!-- /#disqus_thread -->
                    
                    </footer>

                </article>
            </div>
        </div>
    </div>

    
<footer id="footer" class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(http://localhost:4000/images/background/taiwan_1.jpg)">


    <div class="inner">
        <div class="container">
            <ul class="social-icons">
                    
                <li>
                    <a href="https://www.linkedin.com/in/chunminchang" data-toggle="tooltip" title="Chun-Min Chang on LinkedIn" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                   
                <li>
                    <a href="http://github.com/chunminchang" data-toggle="tooltip" title="Chun-Min Chang on Github" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                
            </ul>
            <div>
                <a href="http://localhost:4000/about/">Chun-Min Chang</a> &copy; 2017 &bull;
                All rights reserved.
            </div>
            <ul class="menu-items">
                
                <li>
                    
                    <a href="http://localhost:4000/"><i class="fa fa-home"></i>&nbsp;Home</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/categories"><i class="fa fa-sitemap"></i>&nbsp;Categories</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/tags"><i class="fa fa-tags"></i>&nbsp;Tags</a>&nbsp;&bull;
                    
                </li>
                
                <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
            </ul>
        </div>
    </div>

    
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>
    

</footer>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jekyll-search.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/main.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/script.js"></script>
<script type='text/javascript'>$(document).ready(function(){$(".time").text(function(a,b){return Math.round(parseFloat(b))})});</script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>

   SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: 'http://localhost:4000/assets/json/search.json',
        searchResultTemplate: '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
        noResultsText: '<p>Nothing found.</p>',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $("#search-close"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


 


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'chunminchang-blog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        
</body>
</html>
