<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


<meta name="keywords" content="Demuxer, Firefox">


<!-- Begin Jekyll SEO tag v1.3.3 -->
<title>Estimation of MP3 Duration - Peak Up</title>
<meta property="og:title" content="Estimation of MP3 Duration" />
<meta name="description" content="To calculate the duration of one MP3 file,we need to know how it is encoded first.The estimation for the durtation is differentbased on how they are encoded.CBR(Constant Bitrate) vs VBR(Variable Bitrate) EncodingMP3 can be encoded either with constant bitrate(CBR)or variable bitrate(VBR).The quality of the MP3 encoded with VBR is better than one with CBRsince each frame can adopt different bitrate where the music needs it,while the CBR file uses same bitrate regardless of what sound wave is.How to know whether the file is CBR or VBRThere are two types for the MP3 header, Xing and VBRI.The ID of the Xing header is either Xing or Info;The ID of VBRI header is VBRI.If the ID of Xing header is Info,then it is definitely encoded with CBR.Nevertheless, CBR is a special case of VBRand therefore labelling Xing as the header ID of a CBR fileis logically acceptable.How to estimate the durationCBR(Constant Bitrate)The calculation for CBR MP3 is straightforward:The unit of file size is usually bytes,so the bit size of the file is file size(bytes) * 8.VBR(Variable Bitrate)The calculation for VBR MP3 is a little complicated:The duration is not accurate when the total frames aboveis an estimated value.If the total frames isn’t predefined, then we need to estimate it by:Live streamNo matter what type the MP3 is encoded with,the duration is calculated by the file size,but what if the file size is unknown?Before addressing the question, we should askwhat type of media will have an unknown file size.The answer is live stream.No one knows when the live stream will be closed. It could be anytime.Hence we don’t need to calculate the duration beforehand in this case.We just need to make sure the position of the playbackstays at the end of the media track and the end-time keeps increasing.(The position stays at the end of the media track during streaming.)However, for those live stream with opening remark,we still need to estimate how long the opening talk will beand show the playback UI as it’s a non-live streambefore it finish introducing and start streaming.After finishing the opening talk,the UI should behave as the same as it’s a live stream.(You can check this by opening KHNY Honey 103 directly,or go to shoutcast and play KHNY Honey 103 under Genre Jazz)As file size is unknown, we should use number of frames(example)to calculate the duration of the opening introduction(example).(The number of frames here is same as the total frames mentionedin the duration estimation of VBR MP3)To sum up this case, the ending time shown on playback at firstshould be the duration of the opening talk.After the playback’s position reaches the end, it should stay at the endand the duration should keep increasing during streaming music.How to know whether the file size is unknownUsually, the file size of a live stream will be set to -1.Sample code  Duration: MP3Demuxer.cpp  Parsing Header: MP3FrameParser.cppUseful ReferencesThese points are the summary of what I’ve learned from bug 1419736.You can see more detail there.It’s my first bug in demuxer field.I quickly write a note here in case I need to recall it somedayand I believe it could benefit others.The following links are some useful resources I found whenI tried to get into this field:  MPEG Audio Frame Header  MPEG Audio Layer I/II/III frame header  MPEG Audio Compression Basics  MP3 Info Tag  How can I get the duration of an MP3 file  MPEG簡介與如何計算CBR及VBR的播放時間" />
<meta property="og:description" content="To calculate the duration of one MP3 file,we need to know how it is encoded first.The estimation for the durtation is differentbased on how they are encoded.CBR(Constant Bitrate) vs VBR(Variable Bitrate) EncodingMP3 can be encoded either with constant bitrate(CBR)or variable bitrate(VBR).The quality of the MP3 encoded with VBR is better than one with CBRsince each frame can adopt different bitrate where the music needs it,while the CBR file uses same bitrate regardless of what sound wave is.How to know whether the file is CBR or VBRThere are two types for the MP3 header, Xing and VBRI.The ID of the Xing header is either Xing or Info;The ID of VBRI header is VBRI.If the ID of Xing header is Info,then it is definitely encoded with CBR.Nevertheless, CBR is a special case of VBRand therefore labelling Xing as the header ID of a CBR fileis logically acceptable.How to estimate the durationCBR(Constant Bitrate)The calculation for CBR MP3 is straightforward:The unit of file size is usually bytes,so the bit size of the file is file size(bytes) * 8.VBR(Variable Bitrate)The calculation for VBR MP3 is a little complicated:The duration is not accurate when the total frames aboveis an estimated value.If the total frames isn’t predefined, then we need to estimate it by:Live streamNo matter what type the MP3 is encoded with,the duration is calculated by the file size,but what if the file size is unknown?Before addressing the question, we should askwhat type of media will have an unknown file size.The answer is live stream.No one knows when the live stream will be closed. It could be anytime.Hence we don’t need to calculate the duration beforehand in this case.We just need to make sure the position of the playbackstays at the end of the media track and the end-time keeps increasing.(The position stays at the end of the media track during streaming.)However, for those live stream with opening remark,we still need to estimate how long the opening talk will beand show the playback UI as it’s a non-live streambefore it finish introducing and start streaming.After finishing the opening talk,the UI should behave as the same as it’s a live stream.(You can check this by opening KHNY Honey 103 directly,or go to shoutcast and play KHNY Honey 103 under Genre Jazz)As file size is unknown, we should use number of frames(example)to calculate the duration of the opening introduction(example).(The number of frames here is same as the total frames mentionedin the duration estimation of VBR MP3)To sum up this case, the ending time shown on playback at firstshould be the duration of the opening talk.After the playback’s position reaches the end, it should stay at the endand the duration should keep increasing during streaming music.How to know whether the file size is unknownUsually, the file size of a live stream will be set to -1.Sample code  Duration: MP3Demuxer.cpp  Parsing Header: MP3FrameParser.cppUseful ReferencesThese points are the summary of what I’ve learned from bug 1419736.You can see more detail there.It’s my first bug in demuxer field.I quickly write a note here in case I need to recall it somedayand I believe it could benefit others.The following links are some useful resources I found whenI tried to get into this field:  MPEG Audio Frame Header  MPEG Audio Layer I/II/III frame header  MPEG Audio Compression Basics  MP3 Info Tag  How can I get the duration of an MP3 file  MPEG簡介與如何計算CBR及VBR的播放時間" />
<link rel="canonical" href="http://localhost:4000/post/estimation-of-mp3-duration" />
<meta property="og:url" content="http://localhost:4000/post/estimation-of-mp3-duration" />
<meta property="og:site_name" content="Peak Up" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-19T00:00:00+08:00" />
<link rel="next" href="http://localhost:4000/post/running-average" title="Running Average" />
<link rel="prev" href="http://localhost:4000/post/master-fibonacci" title="Master Fibonacci" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Estimation of MP3 Duration",
    "datePublished": "2017-12-19T00:00:00+08:00",
    "description": "To calculate the duration of one MP3 file,we need to know how it is encoded first.The estimation for the durtation is differentbased on how they are encoded.CBR(Constant Bitrate) vs VBR(Variable Bitrate) EncodingMP3 can be encoded either with constant bitrate(CBR)or variable bitrate(VBR).The quality of the MP3 encoded with VBR is better than one with CBRsince each frame can adopt different bitrate where the music needs it,while the CBR file uses same bitrate regardless of what sound wave is.How to know whether the file is CBR or VBRThere are two types for the MP3 header, Xing and VBRI.The ID of the Xing header is either Xing or Info;The ID of VBRI header is VBRI.If the ID of Xing header is Info,then it is definitely encoded with CBR.Nevertheless, CBR is a special case of VBRand therefore labelling Xing as the header ID of a CBR fileis logically acceptable.How to estimate the durationCBR(Constant Bitrate)The calculation for CBR MP3 is straightforward:The unit of file size is usually bytes,so the bit size of the file is file size(bytes) * 8.VBR(Variable Bitrate)The calculation for VBR MP3 is a little complicated:The duration is not accurate when the total frames aboveis an estimated value.If the total frames isn’t predefined, then we need to estimate it by:Live streamNo matter what type the MP3 is encoded with,the duration is calculated by the file size,but what if the file size is unknown?Before addressing the question, we should askwhat type of media will have an unknown file size.The answer is live stream.No one knows when the live stream will be closed. It could be anytime.Hence we don’t need to calculate the duration beforehand in this case.We just need to make sure the position of the playbackstays at the end of the media track and the end-time keeps increasing.(The position stays at the end of the media track during streaming.)However, for those live stream with opening remark,we still need to estimate how long the opening talk will beand show the playback UI as it’s a non-live streambefore it finish introducing and start streaming.After finishing the opening talk,the UI should behave as the same as it’s a live stream.(You can check this by opening KHNY Honey 103 directly,or go to shoutcast and play KHNY Honey 103 under Genre Jazz)As file size is unknown, we should use number of frames(example)to calculate the duration of the opening introduction(example).(The number of frames here is same as the total frames mentionedin the duration estimation of VBR MP3)To sum up this case, the ending time shown on playback at firstshould be the duration of the opening talk.After the playback’s position reaches the end, it should stay at the endand the duration should keep increasing during streaming music.How to know whether the file size is unknownUsually, the file size of a live stream will be set to -1.Sample code  Duration: MP3Demuxer.cpp  Parsing Header: MP3FrameParser.cppUseful ReferencesThese points are the summary of what I’ve learned from bug 1419736.You can see more detail there.It’s my first bug in demuxer field.I quickly write a note here in case I need to recall it somedayand I believe it could benefit others.The following links are some useful resources I found whenI tried to get into this field:  MPEG Audio Frame Header  MPEG Audio Layer I/II/III frame header  MPEG Audio Compression Basics  MP3 Info Tag  How can I get the duration of an MP3 file  MPEG簡介與如何計算CBR及VBR的播放時間",
    "logo": "http://localhost:4000mountain.png",
    "url": "http://localhost:4000/post/estimation-of-mp3-duration"
  }
</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Peak Up" />

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/syntax.css" />


<!--Load Mathjax-->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
        MathJax.Hub.Config({
            config: ["MMLorHTML.js"],
            extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js"],
            jax: ["input/TeX"],
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: false
            },
            TeX: {
                TagSide: "right",
                TagIndent: ".8em",
                MultLineWidth: "85%",
                equationNumbers: {
                   autoNumber: "AMS",
                },
                unicode: {
                   fonts: "STIXGeneral,'Arial Unicode MS'"
                }
            },
            showProcessingMessages: false
        });
</script>



<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/favicons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/favicons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/favicons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/favicons/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post-template" itemscope itemtype="http://schema.org/WebPage">

    
<div class="search-wrapper">
    <div class="search-form">
        <input type="text" id="search-input" class="search-field" placeholder="Search...">
        <i id="search-close" class="fa fa-times-circle"></i>
        <h4>Search results</h4>
        <ul id="results-container" class="search-results post-list">
        </ul>
        <!-- /.search-results -->
    </div>
    <!-- /.search-form -->
</div>
<!-- ./search-wrapper -->


<div id="fade"></div>
<a id="slide" class="animated fade">
    <i class="fa fa-bars" aria-hidden="true"></i>
</a>
<aside id="sidebar">
    <nav id="navigation">
        <h2>MENU</h2>
        <hr>
        <ul> 
            <li>
                <a href="http://localhost:4000/"><!-- <i class="fa fa-home"></i>&nbsp;-->Home</a>  </li>
            
            <li>
                <a href="http://localhost:4000/categories"><!-- <i class="fa fa-sitemap"></i>&nbsp;-->Categories</a>  </li>
            
            <li>
                <a href="http://localhost:4000/tags"><!-- <i class="fa fa-tags"></i>&nbsp;-->Tags</a>  </li>
            
            <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
        </ul>
    </nav>
</aside>


<header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" style="background-image: url(http://localhost:4000/images/background/yosemite/yosemite1.png)"
    itemscope itemtype="http://schema.org/Organization">



    <button class="menu-button animated fade dosearch">
        <i class="fa fa-search"></i>
    </button>



    <div class="inner">
        <div class="container">
            <a class="brand" href="http://localhost:4000/" itemprop="url">
                <img itemprop="logo" src="http://localhost:4000/images/mountain.png" alt="Peak Up Logo" />
                <h1 class="blog-title light" itemprop="name">
                    Peak Up
                </h1>
            </a>
        </div>
    </div>



    <div class="decor-wrapper">
        <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>

</header>


    <div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
        <div class="container">
            <div class="row">
                <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                
                
                
                

                    <header class="post-header entry-header">

                    

                    
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">
                        
                            
                        
                        
                        

                        
                            Estimation of MP3 Duration
                        </h1>
                    

                        <div class="cursive" style="color: #000; font-style:italic;"></div>

                            <div class="post-info text-center small">
                            
                                <span class="entry-date date published updated">
                            
                            
                                    <time datetime="2017-12-19T00:00:00+08:00" class="post-time" itemprop="datePublished">19 Dec 2017</time>
                                </span>
                            

                                in <span class="post-tags">

                            
                                    <a href="http://localhost:4000/categories/index.html#Media" data-toggle="tooltip" title="Other posts from the Media category" rel="tag">Media</a>
                                
                            
                                </span>
                            
                            &nbsp;
                                <span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;

                            

                            
                                    <span class="time">3.477777777777778</span> minutes read
                            
                                
                            

                                </span>
                            
                            </div>

                    </header>

                    <div class="post-body bordered-bottom" itemprop="description">
                    

                        <p>To calculate the duration of one <em>MP3</em> file,
we need to know how it is encoded first.
The estimation for the durtation is different
based on how they are encoded.</p>

<h2 id="cbrconstant-bitrate-vs-vbrvariable-bitrate-encoding">CBR(Constant Bitrate) vs VBR(Variable Bitrate) Encoding</h2>

<p><em>MP3</em> can be encoded either with <strong>constant bitrate</strong>(<strong>CBR</strong>)
or <strong>variable bitrate</strong>(<strong>VBR</strong>).
The quality of the <em>MP3</em> encoded with <em>VBR</em> is better than one with <em>CBR</em>
since each frame can adopt different bitrate where the music needs it,
while the <em>CBR</em> file uses same bitrate regardless of what sound wave is.</p>

<h2 id="how-to-know-whether-the-file-is-cbr-or-vbr">How to know whether the file is CBR or VBR</h2>

<p>There are two types for the <em>MP3</em> header, <strong>Xing</strong> and <strong>VBRI</strong>.
The <em>ID</em> of the <em>Xing</em> header is either <strong>Xing</strong> or <strong>Info</strong>;
The <em>ID</em> of <em>VBRI</em> header is <strong>VBRI</strong>.</p>

<p>If the <em>ID</em> of <em>Xing</em> header is <strong>Info</strong>,
then it is definitely encoded with <em>CBR</em>.
Nevertheless, <em>CBR</em> is a special case of <em>VBR</em>
and therefore labelling <em>Xing</em> as the header ID of a <em>CBR</em> file
is logically acceptable.</p>

<h2 id="how-to-estimate-the-duration">How to estimate the duration</h2>

<h3 id="cbrconstant-bitrate">CBR(Constant Bitrate)</h3>

<p>The calculation for <em>CBR</em> <em>MP3</em> is straightforward:</p>

<script type="math/tex; mode=display">\text{Duration (seconds)} = \frac{ \text{File Size (bits)} }{ \text{Bitrate (bits/second)} }</script>

<p>The unit of <em>file size</em> is usually <em>bytes</em>,
so the <em>bit size</em> of the file is <code class="highlighter-rouge">file size(bytes) * 8</code>.</p>

<h3 id="vbrvariable-bitrate">VBR(Variable Bitrate)</h3>

<p>The calculation for <em>VBR</em> <em>MP3</em> is a little complicated:</p>

<script type="math/tex; mode=display">\text{Duration (seconds)} = \frac{ \text{ Samples Per Frame $\cdot$ Total Frames (samples)} }{ \text{Sample Rate (samples/second)} }</script>

<p>The duration is <strong>not accurate</strong> when the <em>total frames</em> above
is an <strong>estimated</strong> value.
If the total frames isn’t predefined, then we need to estimate it by:</p>

<script type="math/tex; mode=display">\text{Estimated Total Frames} = \frac{ \text{File Size} }{ \text{Average Frame Size} }</script>

<h3 id="live-stream">Live stream</h3>

<p>No matter what type the <em>MP3</em> is encoded with,
the duration is calculated by the <strong>file size</strong>,
but what if the <em>file size</em> is <strong>unknown</strong>?
Before addressing the question, we should ask
what type of media will have an unknown file size.
The answer is <strong>live stream</strong>.</p>

<p>No one knows when the live stream will be closed. It could be anytime.
Hence we don’t need to calculate the duration beforehand in this case.
We just need to make sure the position of the playback
stays at the end of the media track and the end-time keeps increasing.</p>

<p><img src="../images/posts/live-stream-playback.png" alt="" title="live stream playback" />
(The position stays at the end of the media track during streaming.)</p>

<p>However, for those live stream with <strong>opening remark</strong>,
we still need to estimate how long the opening talk will be
and show the playback UI as it’s a non-live stream
before it finish introducing and start streaming.
After finishing the opening talk,
the UI should behave as the same as it’s a live stream.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/f53NjLQTafQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>

<p>(You can check this by opening <a href="http://honey.macchiatomedia.org:8080/stream/1/?lang=en-US%2cen%3bq%3d0.5"><em>KHNY Honey 103</em></a> directly,
or go to <a href="https://www.shoutcast.com/">shoutcast</a> and play <em>KHNY Honey 103</em> under Genre <em>Jazz</em>)</p>

<p>As <em>file size</em> is unknown, we should use <a href="https://www.codeproject.com/Articles/8295/MPEG-Audio-Frame-Header#XINGHeader"><em>number of frames</em></a>
(<a href="https://searchfox.org/mozilla-central/rev/f6f1731b1b7fec332f86b55fa40e2c9ae67ac39b/dom/media/mp3/MP3FrameParser.cpp#452,475-479">example</a>)
to calculate the duration of the opening introduction(<a href="https://searchfox.org/mozilla-central/rev/22c55eb7b7e6494a8615a7af3b613ff899d2cdba/dom/media/mp3/MP3Demuxer.cpp#389-395">example</a>).
(The <em>number of frames</em> here is same as the <em>total frames</em> mentioned
in the duration estimation of <em>VBR MP3</em>)</p>

<p>To sum up this case, the ending time shown on playback at first
should be the duration of the opening talk.
After the playback’s position reaches the end, it should stay at the end
and the duration should keep increasing during streaming music.</p>

<h4 id="how-to-know-whether-the-file-size-is-unknown">How to know whether the file size is unknown</h4>

<p>Usually, the <em>file size</em> of a live stream will be set to <code class="highlighter-rouge">-1</code>.</p>

<h2 id="sample-code">Sample code</h2>
<ul>
  <li>Duration: <a href="https://searchfox.org/mozilla-central/rev/22c55eb7b7e6494a8615a7af3b613ff899d2cdba/dom/media/mp3/MP3Demuxer.cpp#382-420">MP3Demuxer.cpp</a></li>
  <li>Parsing Header: <a href="https://searchfox.org/mozilla-central/rev/f6f1731b1b7fec332f86b55fa40e2c9ae67ac39b/dom/media/mp3/MP3FrameParser.cpp#548">MP3FrameParser.cpp</a></li>
</ul>

<h2 id="useful-references">Useful References</h2>

<p>These points are the summary of what I’ve learned from <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1419736" title="Bug 1419736 - mp3 time length bug">bug 1419736</a>.
You can see more detail there.
It’s my first bug in demuxer field.
I quickly write a note here in case I need to recall it someday
and I believe it could benefit others.</p>

<p>The following links are some useful resources I found when
I tried to get into this field:</p>
<ul>
  <li><a href="https://www.codeproject.com/Articles/8295/MPEG-Audio-Frame-Header">MPEG Audio Frame Header</a></li>
  <li><a href="http://www.mp3-tech.org/programmer/frame_header.html">MPEG Audio Layer I/II/III frame header</a></li>
  <li><a href="http://www.mpgedit.org/mpgedit/mpeg_format/mpeghdr.htm">MPEG Audio Compression Basics</a></li>
  <li><a href="http://gabriel.mp3-tech.org/mp3infotag.html">MP3 Info Tag</a></li>
  <li><a href="https://stackoverflow.com/questions/3505575/how-can-i-get-the-duration-of-an-mp3-file-cbr-or-vbr-with-a-very-small-library">How can I get the duration of an MP3 file</a></li>
  <li><a href="https://www.crifan.com/files/doc/docbook/mpeg_vbr/release/webhelp/ch04_xing_vbri.html">MPEG簡介與如何計算CBR及VBR的播放時間</a></li>
</ul>



                        <br>

                    
                    
                        <div class="entry-tags text-center">
                            <i class="fa fa-tags"></i>&nbsp;
                                Tagged with 
                            
                                <a href="http://localhost:4000/tags/index.html#Demuxer" data-toggle="tooltip" title="Posts tagged with Demuxer" rel="tag">Demuxer</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://localhost:4000/tags/index.html#Firefox" data-toggle="tooltip" title="Posts tagged with Firefox" rel="tag">Firefox</a>

                                
                            
                        </div>
                    
                    </div>

                    <footer class="post-footer entry-meta">
                    
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=Estimation+of+MP3+Duration%20http://localhost:4000/post/estimation-of-mp3-duration%20via%20&#64;"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip"
                title="Share on Twitter" itemprop="Twitter">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/post/estimation-of-mp3-duration" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"
                data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=http://localhost:4000/post/estimation-of-mp3-duration" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"
                data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                    

                        <div class="post-author text-center">
	<img src="http://localhost:4000/images/yosemite.png" alt="Chun-Min Chang's photo" itemprop="image" class="post-avatar img-circle img-responsive" />
	<h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">
		By <span itemprop="name" class="fn"><a href="http://localhost:4000/about" title="About Chun-Min Chang" itemprop="url">Chun-Min Chang</a></span>
	</h4>
	<p>I am a self-directed learner and a maker who enjoys building products from original ideas.</p>
</div> 
                        
                    
                        <div id="disqus_thread"></div><!-- /#disqus_thread -->
                    
                    </footer>

                </article>
            </div>
        </div>
    </div>

    
<footer id="footer" class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(http://localhost:4000/images/background/yosemite/yosemite1.png)">


    <div class="inner">
        <div class="container">
            <ul class="social-icons">
                    
                <li>
                    <a href="https://www.linkedin.com/in/chunminchang" data-toggle="tooltip" title="Chun-Min Chang on LinkedIn" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                   
                <li>
                    <a href="http://github.com/chunminchang" data-toggle="tooltip" title="Chun-Min Chang on Github" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                
            </ul>
            <div>
                <a href="http://localhost:4000/about/">Chun-Min Chang</a> &copy; 2017 &bull;
                All rights reserved.
            </div>
            <ul class="menu-items">
                
                <li>
                    
                    <a href="http://localhost:4000/"><i class="fa fa-home"></i>&nbsp;Home</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/categories"><i class="fa fa-sitemap"></i>&nbsp;Categories</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/tags"><i class="fa fa-tags"></i>&nbsp;Tags</a>&nbsp;&bull;
                    
                </li>
                
                <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
            </ul>
        </div>
    </div>

    
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>
    

</footer>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jekyll-search.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/main.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/script.js"></script>
<script type='text/javascript'>$(document).ready(function(){$(".time").text(function(a,b){return Math.round(parseFloat(b))})});</script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>

   SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: 'http://localhost:4000/assets/json/search.json',
        searchResultTemplate: '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
        noResultsText: '<p>Nothing found.</p>',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $("#search-close"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


 


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'chunminchang-blog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        
</body>
</html>
