<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


<meta name="keywords" content="教育">


<!-- Begin Jekyll SEO tag v1.3.3 -->
<title>Poor Students Are Missing at Top Universities - Peak Up</title>
<meta property="og:title" content="Poor Students Are Missing at Top Universities" />
<meta name="description" content="雖然沒念過台大，但看到ptt上熱烈討論的「台大是不是窮人可以來唸的學校」也別有感觸。雖然自己原生家庭並非清寒，但我也體會過跟其他出生在高級家庭的人(家裡有錢父母又高學歷)的差距。" />
<meta property="og:description" content="雖然沒念過台大，但看到ptt上熱烈討論的「台大是不是窮人可以來唸的學校」也別有感觸。雖然自己原生家庭並非清寒，但我也體會過跟其他出生在高級家庭的人(家裡有錢父母又高學歷)的差距。" />
<link rel="canonical" href="http://localhost:4000/post/poor-students-are-missing-at-top-universities" />
<meta property="og:url" content="http://localhost:4000/post/poor-students-are-missing-at-top-universities" />
<meta property="og:site_name" content="Peak Up" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-27T00:00:00+08:00" />
<link rel="prev" href="http://localhost:4000/post/audio-debugging-kit" title="Audio Debugging Kit" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Poor Students Are Missing at Top Universities",
    "datePublished": "2017-12-27T00:00:00+08:00",
    "description": "雖然沒念過台大，但看到ptt上熱烈討論的「台大是不是窮人可以來唸的學校」也別有感觸。雖然自己原生家庭並非清寒，但我也體會過跟其他出生在高級家庭的人(家裡有錢父母又高學歷)的差距。",
    "logo": "http://localhost:4000mountain.png",
    "url": "http://localhost:4000/post/poor-students-are-missing-at-top-universities"
  }
</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Peak Up" />

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/syntax.css" />




<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/favicons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/favicons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/favicons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/favicons/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post-template" itemscope itemtype="http://schema.org/WebPage">

    
<div class="search-wrapper">
    <div class="search-form">
        <input type="text" id="search-input" class="search-field" placeholder="Search...">
        <i id="search-close" class="fa fa-times-circle"></i>
        <h4>Search results</h4>
        <ul id="results-container" class="search-results post-list">
        </ul>
        <!-- /.search-results -->
    </div>
    <!-- /.search-form -->
</div>
<!-- ./search-wrapper -->


<div id="fade"></div>
<a id="slide" class="animated fade">
    <i class="fa fa-bars" aria-hidden="true"></i>
</a>
<aside id="sidebar">
    <nav id="navigation">
        <h2>MENU</h2>
        <hr>
        <ul> 
            <li>
                <a href="http://localhost:4000/"><!-- <i class="fa fa-home"></i>&nbsp;-->Home</a>  </li>
            
            <li>
                <a href="http://localhost:4000/categories"><!-- <i class="fa fa-sitemap"></i>&nbsp;-->Categories</a>  </li>
            
            <li>
                <a href="http://localhost:4000/tags"><!-- <i class="fa fa-tags"></i>&nbsp;-->Tags</a>  </li>
            
            <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
        </ul>
    </nav>
</aside>


<header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" style="background-image: url(http://localhost:4000/images/background/yosemite/yosemite-tiny.jpg)"
    itemscope itemtype="http://schema.org/Organization">



    <button class="menu-button animated fade dosearch">
        <i class="fa fa-search"></i>
    </button>



    <div class="inner">
        <div class="container">
            <a class="brand" href="http://localhost:4000/" itemprop="url">
                <img itemprop="logo" src="http://localhost:4000/images/mountain.png" alt="Peak Up Logo" />
                <h1 class="blog-title light" itemprop="name">
                    Peak Up
                </h1>
            </a>
        </div>
    </div>



    <div class="decor-wrapper">
        <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <!-- <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba(255,255,255, .5)"></path> -->
            <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>

</header>


    <div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
        <div class="container">
            <div class="row">
                <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                
                
                
                

                    <header class="post-header entry-header">

                    

                    
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">
                        
                            
                        
                        
                        

                        
                            Poor Students Are Missing at Top Universities
                        </h1>
                    

                        <div class="cursive" style="color: #000; font-style:italic;"></div>

                            <div class="post-info text-center small">
                            
                                <span class="entry-date date published updated">
                            
                            
                                    <time datetime="2017-12-27T00:00:00+08:00" class="post-time" itemprop="datePublished">27 Dec 2017</time>
                                </span>
                            

                                in <span class="post-tags">

                            
                                    <a href="http://localhost:4000/categories/index.html#社會議題" data-toggle="tooltip" title="Other posts from the 社會議題 category" rel="tag">社會議題</a>
                                
                            
                                </span>
                            
                            &nbsp;
                                <span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;

                            

                            
                                
                            
                                    Less than 1 minute read
                            

                                </span>
                            
                            </div>

                    </header>

                    <div class="post-body bordered-bottom" itemprop="description">
                    

                        <p>雖然沒念過台大，但看到ptt上熱烈討論的「台大是不是窮人可以來唸的學校」也別有感觸。
雖然自己原生家庭並非清寒，但我也體會過跟其他出生在高級家庭的人(家裡有錢父母又高學歷)的差距。</p>

<!--read more-->

<p><a href="(http://www.books.com.tw/products/0010765505)">《咬一口馬克思的水煎包》</a>的作者出生清寒家庭，
一路讀清大台大後驚覺很多同學都是有錢人，
所以寫了一本書在講述「<strong>人生起跑點的不公平，並不是靠努力便能克服的。</strong>」</p>

<p>這本書的新聞資訊被拿到ptt上後造成熱烈迴響，
但很多人都把重點放在台大的「學費＋生活費」是不是真的高到窮人讀不起。
我認為這本書要講的重點應該是「窮人比較難進台大」，而不是讀台大要花多少錢，
畢竟真的讀不起作者早休學了。</p>

<p>要知道這件事是不是正確的，要看是<strong>統計上的整體表現</strong>，而不是一堆個案討論。
這些資料早就已經有人收集好了，統計結果就是：頂大(台清交成政)中的低收入學生比例，<strong>真 的 很 低</strong>！
窮人很少來念頂大，但箇中原因就不是從統計上可以得知的了。</p>

<p>這串討論中，比較有趣的點是居然有人在戰科系：「自己要讀人社沒錢怪誰？」
……這位先生這位太太，你難道是知道她當初有什麼選擇嗎？
如果她只有上一間清大人社，你覺得她要不要讀？
說這話前要不要先問作者有沒有台大法律或台大電機還是有台大醫科可以選？
很多回應和討論都立基在不知道哪裡來的假設上，
假設這位出身窮苦的作者讀書的目的是要賺錢，如果人家不是這樣想的呢？
18歲的孩子為了興趣選擇不賺錢的科系也不是不常見吧？(年輕人血氣方剛啊)</p>

<h2 id="有能力承擔風險的人才能投資">有能力承擔風險的人才能投資</h2>

<p>我們可以簡單的先想一個情況：
村子裡有A和B兩個人，A每天都只能吃蕃薯，B每天都可以吃到牛排。
他們長大後有兩個選擇，一個是加入狩獵大隊，另一個是去挖鑽石。
雖然加入狩獵隊可以學習狩獵技能還每天都有肉吃，
但如果挖到鑽石不僅可以每餐鮑魚龍蝦吃到飽，
還可以上鑽石名人堂，只是平均要二十年才能挖到一顆。
你覺得A跟B會怎麼選擇？</p>

<p>對B來說，吃肉根本沒有誘惑，傻了才不去挖鑽石。
對A來說，選擇挖鑽石有很高的風險，因為沒挖到鑽石整戶人家要吃二十年的番薯，
但選擇加入狩獵大隊這二十年都有肉吃欸。
就算A很敢賭，他可以忍受二十年都吃蕃薯來挑戰一夕致富，但如果A是全家每天都只能吃蕃薯，
而且家中只有A有機會加入狩獵大隊，你覺得A會怎麼選擇？</p>

<p>對基本生理需求無法被滿足的情況下，
根本難以追求更高風險的事業(挖到鑽石吃爽爽)
或更高層次的自我實現(鑽石名人堂)。
現實中，一般家庭也常為了多賺點薪水(奶粉錢)，
選擇前景較差的但目前薪水較好的工作，而不是高風險但有可能身價跳級的工作。</p>

<p>對真的窮苦人家來說，教育算是某種高風險投資，
因為家中不僅會缺二到四年的勞動力，還要多付二到四年的學費和生活費，
更別說如果要出國唸書要準備多少錢了。
我身邊真的有同學的父母希望她趕快去賺錢拿錢回家別念書了，
也有朋友書讀到一半因為家中負債休學去工作賺錢了。</p>

<h2 id="受高等教育的清寒學生可以脫貧嗎">受高等教育的清寒學生可以脫貧嗎？</h2>

<p>這議題背後我最好奇的問題是「<strong>清寒學生受高等教育後能否脫貧</strong>」，
但我無法查到這項數據，所以只好退而求其次查詢「教育是否能解決貧窮」，答案是不行。
收入太少導致貧窮的原因不只和教育程度相關，
有很多是因為身體殘疾、年齡太老(或太年輕)而無法找到適當的工作。
這些族群不是依靠受教育就能解決的，所以單靠教育無法消滅貧窮。
雖然這問題仍需要更多調查才知道，不過直覺上我覺得答案應該是可以，
因為有數據顯示：<a href="https://www.bls.gov/emp/ep_chart_001.htm">教育程度越高失業率越低且薪水越高</a>。</p>

<h2 id="解決問題比較重要">解決問題比較重要</h2>

<p>板上很多討論聚焦在追究窮是誰的責任，窮是誰的錯(還有推文喊窮要怪自己爸爸)。
這些在我看來都不重要，因為這都不能改變什麼，
真正重要的是要找到方法解決貧窮造成的問題，釐清貧窮的原因，阻止更多人陷入貧窮。
站在國家財政的角度，這是絕對是個划算的考量。
<a href="https://www.youtube.com/watch?v=aIL_Y9g7Tg0">消滅貧窮說到底是一項投資</a>，
因為貧窮造成的社會問題往往耗費更多社會資源。</p>

<p>大家都在這片土地上努力著，也算同舟共濟了。
出問題時與其歸咎是誰的錯，不如尋找解決辦法吧。</p>

<ul>
  <li><a href="https://disp.cc/b/163-anFU">[新聞] 「台大真不是窮人可以來讀的學校！」</a>
    <ul>
      <li><a href="https://disp.cc/b/163-anLD">JIMJIM &gt; Re: [新聞] 「台大真不是窮人可以來讀的學校！」</a></li>
      <li><a href="https://www.ptt.cc/bbs/Gossiping/M.1513770984.A.0AE.html">drung1110 &gt; Re: [新聞] 「台大真不是窮人可以來讀的學校！」</a></li>
      <li><a href="https://www.ptt.cc/bbs/Gossiping/M.1513701675.A.7E7.html">Taoyuan5566 &gt; Re: [新聞] 「台大真不是窮人可以來讀的學校！」</a></li>
      <li><a href="https://womany.net/read/article/15109">「台大不是窮人讀的地方」文章為何惹議？思考特權其實很痛苦</a></li>
    </ul>
  </li>
  <li><a href="http://homepage.ntu.edu.tw/~luohm/NTU.pdf">誰是台大學生？— 性別、省籍、與城鄉差距</a></li>
  <li><a href="http://www.econ.ntu.edu.tw/ter/new/data/new/forthcoming/104-014.pdf">誰是台大學生？(2001-2014)──多元入學的影響</a></li>
  <li><a href="https://talkecon.com/ntu_admission/">台大怎麼上：誰是台大學生 2.0</a></li>
  <li><a href="https://sm1215blog.wordpress.com/2014/07/31/%E9%99%B3%E6%AD%A3%E6%98%8C/">高等教育不利於低所得家庭學生</a></li>
  <li><a href="https://www.ettoday.net/news/20131118/297374.htm">頂尖國立大學「弱勢生」僅0.4％</a></li>
  <li><a href="https://www.thenewslens.com/article/16598">念不起台清交！高等教育成弱勢生得不到的「奢侈品」</a></li>
  <li><a href="https://buzzorange.com/2017/07/25/why-the-poor-is-poor/">發錢給窮人，會讓他們墮落嗎？這位學者在 TED 上用一個實驗翻轉「貧窮」定義</a></li>
  <li><a href="https://www.researchgate.net/post/Is_Education_really_the_way_of_the_poor_to_escape_poverty">Is Education really the way of the poor to escape poverty?</a></li>
  <li><a href="https://www.dosomething.org/us/facts/11-facts-about-education-and-poverty-america">11 Facts About Education and Poverty in America</a></li>
  <li><a href="https://www.huffingtonpost.com/gloria-bonilla-santiago/education-key-to-breaking_b_14369716.html">Education: Key to Breaking Cycle of Poverty</a></li>
  <li><a href="https://borgenproject.org/education-prevents-poverty/">How Education Prevents Poverty</a></li>
  <li><a href="http://prospect.org/article/education-cure-poverty">Is Education the Cure for Poverty?</a></li>
  <li><a href="http://www.demos.org/blog/12/2/15/why-education-does-not-fix-poverty">Why Education Does Not Fix Poverty</a></li>
  <li><a href="http://paul-bruno.com/2014/04/why-education-reform-is-probably-not-the-best-way-to-fight-poverty/">Why Education Reform is Probably Not The Best Way to Fight Poverty</a></li>
</ul>


                        <br>

                    
                    
                        <div class="entry-tags text-center">
                            <i class="fa fa-tags"></i>&nbsp;
                                Tagged with 
                            
                                <a href="http://localhost:4000/tags/index.html#教育" data-toggle="tooltip" title="Posts tagged with 教育" rel="tag">教育</a>

                                
                            
                        </div>
                    
                    </div>

                    <footer class="post-footer entry-meta">
                    
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=Poor+Students+Are+Missing+at+Top+Universities%20http://localhost:4000/post/poor-students-are-missing-at-top-universities%20via%20&#64;"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip"
                title="Share on Twitter" itemprop="Twitter">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/post/poor-students-are-missing-at-top-universities" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"
                data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=http://localhost:4000/post/poor-students-are-missing-at-top-universities" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"
                data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                    

                        <div class="post-author text-center">
	<img src="http://localhost:4000/images/yosemite.png" alt="Chun-Min Chang's photo" itemprop="image" class="post-avatar img-circle img-responsive" />
	<h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">
		By <span itemprop="name" class="fn"><a href="http://localhost:4000/about" title="About Chun-Min Chang" itemprop="url">Chun-Min Chang</a></span>
	</h4>
	<p>I am a self-directed learner and a maker who enjoys building products from original ideas.</p>
</div> 
                        
                    
                        <div id="disqus_thread"></div><!-- /#disqus_thread -->
                    
                    </footer>

                </article>
            </div>
        </div>
    </div>

    
<footer id="footer" class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(http://localhost:4000/images/background/yosemite/yosemite-tiny.jpg)">


    <div class="inner">
        <div class="container">
            <ul class="social-icons">
                    
                <li>
                    <a href="https://www.linkedin.com/in/chunminchang" data-toggle="tooltip" title="Chun-Min Chang on LinkedIn" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                   
                <li>
                    <a href="http://github.com/chunminchang" data-toggle="tooltip" title="Chun-Min Chang on Github" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                
            </ul>
            <div>
                <a href="http://localhost:4000/about/">Chun-Min Chang</a> &copy; 2017 &bull;
                All rights reserved.
            </div>
            <ul class="menu-items">
                
                <li>
                    
                    <a href="http://localhost:4000/"><i class="fa fa-home"></i>&nbsp;Home</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/categories"><i class="fa fa-sitemap"></i>&nbsp;Categories</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/tags"><i class="fa fa-tags"></i>&nbsp;Tags</a>&nbsp;&bull;
                    
                </li>
                
                <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
            </ul>
        </div>
    </div>

    
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>
    

</footer>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jekyll-search.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/main.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/script.js"></script>
<script type='text/javascript'>$(document).ready(function(){$(".time").text(function(a,b){return Math.round(parseFloat(b))})});</script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>

   SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: 'http://localhost:4000/assets/json/search.json',
        searchResultTemplate: '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
        noResultsText: '<p>Nothing found.</p>',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $("#search-close"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


 


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'chunminchang-blog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        
</body>
</html>
