<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


<meta name="keywords" content="Firefox">


<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Summary of Cubeb Oxidation on Mac OS | Peak Up</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Summary of Cubeb Oxidation on Mac OS" />
<meta name="author" content="Chun-Min Chang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A summary of the C-to-Rust rewriting work for Firefox’s audio library on Mac OS." />
<meta property="og:description" content="A summary of the C-to-Rust rewriting work for Firefox’s audio library on Mac OS." />
<link rel="canonical" href="http://localhost:4000/post/summary-of-cubeb-oxidation-on-mac-os" />
<meta property="og:url" content="http://localhost:4000/post/summary-of-cubeb-oxidation-on-mac-os" />
<meta property="og:site_name" content="Peak Up" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-13T00:00:00+08:00" />
<script type="application/ld+json">
{"headline":"Summary of Cubeb Oxidation on Mac OS","dateModified":"2020-04-13T00:00:00+08:00","url":"http://localhost:4000/post/summary-of-cubeb-oxidation-on-mac-os","datePublished":"2020-04-13T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/summary-of-cubeb-oxidation-on-mac-os"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/mountain.png"},"name":"Chun-Min Chang"},"author":{"@type":"Person","name":"Chun-Min Chang"},"description":"A summary of the C-to-Rust rewriting work for Firefox’s audio library on Mac OS.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Peak Up" />

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://localhost:4000/assets/css/syntax.css" />




<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/images/favicons/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/favicons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/favicons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/favicons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/favicons/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="post-template" itemscope itemtype="http://schema.org/WebPage">

    
<div class="search-wrapper">
    <div class="search-form">
        <input type="text" id="search-input" class="search-field" placeholder="Search...">
        <i id="search-close" class="fa fa-times-circle"></i>
        <h4>Search results</h4>
        <ul id="results-container" class="search-results post-list">
        </ul>
        <!-- /.search-results -->
    </div>
    <!-- /.search-form -->
</div>
<!-- ./search-wrapper -->


<div id="fade"></div>
<a id="slide" class="animated fade">
    <i class="fa fa-bars" aria-hidden="true"></i>
</a>
<aside id="sidebar">
    <nav id="navigation">
        <h2>MENU</h2>
        <hr>
        <ul> 
            <li>
                <a href="http://localhost:4000/"><!-- <i class="fa fa-home"></i>&nbsp;-->Home</a>  </li>
            
            <li>
                <a href="http://localhost:4000/categories"><!-- <i class="fa fa-sitemap"></i>&nbsp;-->Categories</a>  </li>
            
            <li>
                <a href="http://localhost:4000/tags"><!-- <i class="fa fa-tags"></i>&nbsp;-->Tags</a>  </li>
            
            <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
        </ul>
    </nav>
</aside>


<header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" style="background-image: url(http://localhost:4000/images/background/yosemite/yosemite-tiny.jpg)"
    itemscope itemtype="http://schema.org/Organization">



    <button class="menu-button animated fade dosearch">
        <i class="fa fa-search"></i>
    </button>



    <div class="inner">
        <div class="container">
            <a class="brand" href="http://localhost:4000/" itemprop="url">
                <img itemprop="logo" src="http://localhost:4000/images/mountain.png" alt="Peak Up Logo" />
                <h1 class="blog-title light" itemprop="name">
                    Peak Up
                </h1>
            </a>
        </div>
    </div>



    <div class="decor-wrapper">
        <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <!-- <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba(255,255,255, .5)"></path> -->
            <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>

</header>


    <div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
        <div class="container">
            <div class="row">
                <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                
                
                
                

                    <header class="post-header entry-header">

                    

                    
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">
                        
                            
                        
                        
                        

                        
                            Summary of Cubeb Oxidation on Mac OS
                        </h1>
                    

                        <div class="cursive" style="color: #000; font-style:italic;"></div>

                            <div class="post-info text-center small">
                            
                                <span class="entry-date date published updated">
                            
                            
                                    <time datetime="2020-04-13T00:00:00+08:00" class="post-time" itemprop="datePublished">13 Apr 2020</time>
                                </span>
                            

                                in <span class="post-tags">

                            
                                    <a href="http://localhost:4000/categories/index.html#Media" data-toggle="tooltip" title="Other posts from the Media category" rel="tag">Media</a>
                                
                            
                                </span>
                            
                            &nbsp;
                                <span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;

                            

                            
                                    <span class="time">7.022222222222222</span> minutes read
                            
                                
                            

                                </span>
                            
                            </div>

                    </header>

                    <div class="post-body bordered-bottom" itemprop="description">
                    

                        <p>A summary of the <em>C-to-Rust</em> rewriting work for Firefox’s audio library on Mac OS.</p>

<!--read more-->

<p>I have written several posts to
share some experience of rewriting a library from <em>C/C++</em> into <em>Rust</em>.</p>

<p>In this post, I am going to summarize the achievements
of rewriting the Firefox’s audio library, named <a href="https://github.com/kinetiknz/cubeb"><em>Cubeb</em></a>,
from <a href="https://github.com/kinetiknz/cubeb/blob/master/src/cubeb_audiounit.cpp"><em>C++</em></a> into <a href="https://github.com/ChunMinChang/cubeb-coreaudio-rs"><em>Rust</em></a>.</p>

<p>The story about how the plan is made is in this <a href="shape-your-code-as-how-you-shape-your-body">post</a>.
The tips-and-effects can be summarized in this <a href="the-effect-of-practicing-what-you-already-know">post</a>.</p>

<h2 id="summary-of-cubeb-oxidation-on-mac-os">Summary of Cubeb Oxidation on Mac OS</h2>

<ul>
  <li>Solve <em>6</em> data racing issues discovered by enlarging the test coverage
    <ul>
      <li>Some issues exist for ages but their causes are not easy to be identified</li>
    </ul>
  </li>
  <li>Boost the performance to <em>35x</em> faster when starting multiple streams simultaneously
    <ul>
      <li>A happy side effect when fixing data racing issues</li>
    </ul>
  </li>
  <li>Hunt and fix <em>3</em> memory leaks</li>
  <li>The test coverage is enlarged to almost 80%
    <ul>
      <li>The left 20% are mostly logs</li>
      <li>The amount of the regression bugs is pretty low
        <ul>
          <li>The number of bugs are introduced by new <em>Rust</em> API is kept in single digits</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="data-racing-issues">Data-racing issues</h3>

<p>The data-racing issues could be naturally detected
since all the tests within <code class="highlighter-rouge">cargo test</code> are run in parallel by default.</p>

<p>The audio library is heavily threaded code.
It is based on various system APIs that may use <em>mutex</em> internally
to query or update the device-related settings.
In addition, the library API can be called on different threads anytime.</p>

<p>In the past, most of the data-racing issues are found
by investigating the bug reported by Firefox users
at the time when the code is already shipped to the wild.</p>

<p>Detecting data-racing issues effectively is a hard topic.
However, <code class="highlighter-rouge">cargo test</code> framework lowers the barriers.</p>

<p>All the tests within <code class="highlighter-rouge">cargo test</code> are run in parallel by default,
which means there is no need to write the custom code to run the tests
on different threads. The tests will be executed on the different threads automatically.
As a result, the problems caused by data-racing emerge much more frequently,
even when just running the unit tests.
It can show a surprising fact
that some of the APIs cannot be run at the same time.</p>

<h3 id="performance">Performance</h3>

<p>The performance for starting multiple streams is boosted to <em>35x</em> faster
after fixing the data-racing issues.</p>

<p>Actually, this achievement is unexpected.
Performance improvement is not included in the goals for this rewriting project
but it natually happens.
(The goal is simply set to <em>do-not-cause-performance-regression</em>.)</p>

<p>The following figure list the performance measurements when starting multiple streams
at the same time on my <em>MacBook Pro 2017</em>:</p>

<p><img src="../images/posts/cubeb-oxidation-performance-output.svg" alt="Performance (ms)" /></p>

<p>(see all the measurement data <a href="https://docs.google.com/spreadsheets/d/1rEKN0njYeSxyIqXsw3S2qUJwj5i-DlAA3cBvVKOT5J4/edit?usp=sharing">here</a>)</p>

<p>There are 4 different backends in the test:</p>

<ol>
  <li><span style="color:#4285f4">Blue</span>: The original <em>C</em> backend</li>
  <li><span style="color:#db4437">Red</span>: The first workable <em>Rust</em> backend rewritten from <em>C</em> code on a <em>line-by-line</em> basis
    <ul>
      <li>It rewrites all the lines in a as-same-as-possible way</li>
    </ul>
  </li>
  <li><span style="color:#f4b400">Yellow</span>: The version honors <em>Rust</em> style first
    <ul>
      <li>It rewrites many abnormal <em>Rust</em> code translated plainly from <em>C</em> code</li>
      <li>To replace a custom mutex translated from <em>C</em> code,
 some APIs are reimplemented with a gloabl task queue or <code class="highlighter-rouge">Mutex&lt;T&gt;</code></li>
    </ul>
  </li>
  <li><span style="color:#0f9d58">Green</span>: The version using stream-local task queues instead of a global task queue</li>
</ol>

<p>There are some fun findings on the above figure.</p>

<h4 id="rewriting-the-code-from-c-to-rust-wont-improve-the-performance">Rewriting the code from <em>C</em> to <em>Rust</em> won’t improve the performance</h4>

<p>There is no much performance differences between <em>1</em> and <em>2</em>.
If the <em>Rust</em> code is implemented in a similar way as what <em>C</em> code does,
then their performances are roughly equal.</p>

<p>This is understandable.
The perofrmance won’t be soared if the code are run in the same or similar way.</p>

<h4 id="but-if-every-line-honors-the-rust-rule-the-performance-improve">But if every line honors the <em>Rust</em> rule, the performance improve</h4>

<p>The figure shows the performance improve a bit when the implementation
goes from <em>2</em> to <em>3</em>.</p>

<p>If the <em>Rust</em> code and the <em>C</em> code implement an idea in the same way,
their performances won’t get much differences since the machine code generated
from both languages might be similar.</p>

<p>However, when applying the <em>Rust</em>’s <em>stricter-than-C</em> rules,
the performance may be improved.</p>

<p><em>Rust</em> has strict rules for the <em>ownership</em>, <em>borrowing</em>,…etc
to force the developers to think their code carefully
and provide well-designed system libraries
that lead to writing code in a good style.
In this project, it turns out those strict rules also lead to better performances.</p>

<p>Those limits ends up helping us to find a better way to implement the library APIs.
The code translated from <em>C</em> plainly against the <em>Rust</em>’s rules
is implemented in another way to make the <em>Rust</em> compiler happy.
The story is around removing the custom <em>mutex</em> translated from <em>C</em>.
At the end, in the version <em>3</em>, some APIs replace that custom <em>mutex</em>
by <em>Rust</em>’s standard <code class="highlighter-rouge">Mutex&lt;T&gt;</code>; some APIs are re-designed
to use a global task queue instead of using the custom <em>mutex</em>
and so the performance is prompted a bit then.</p>

<p>After replacing using custom <em>mutex</em> by using a gloabl task queue,
it’s clear to see the task queue can become stream-local instead of <em>gloabl</em>
so here comes version <em>4</em>.
By doing so, some data-racing issues can be avoided at the same time.
Thus, the speed for starting multiple streams simultaneously is much faster.</p>

<p>To be fair, starting multiple streams simultaneously is not really a common case,
so our developers didn’t pay too much attention on it before.</p>

<p>But the point needs to be highlighted is:
Even I didn’t pay attention on prompting the performance,
it naturally happens! This is amazing!</p>

<h3 id="memory-leaks">Memory leaks</h3>

<p>Rewriting the code in a different language gives developer a chance to review:
How we manage the memory across API calls?
The memory created and lent outside via one API needs to be
retrieved and destroyed properly in another API
since the memory allocator used in the library
may be different from the call sites.</p>

<p>Pairing the memory allocation and deallocation in the APIs counts on the human eyes
so there is always a chance to miss some spots.</p>

<p>Fortunately, the <em>LeakSanitizer</em> can be enabled easily in <em>Rust Nightly</em> by
<code class="highlighter-rouge">RUSTFLAGS="-Z sanitizer=leak"</code> (e.g., <code class="highlighter-rouge">RUSTFLAGS="-Z sanitizer=leak" cargo test</code>).</p>

<p>Memory leaks can also be hunted by running tests within <em>Xcode’s Instruments</em>.
It’s a very powerful tool that can help identifying where the memory leaks are.
<em>Xcode’s Instruments</em> would need a <em>executable</em> to run tests.
The good news is the <em>executable</em> generated by <code class="highlighter-rouge">cargo test</code>
can be loaded to <em>Xcode’s Instruments</em> easily.</p>

<h3 id="test-coverage">Test coverage</h3>

<p>The test cases are the founding blocks to build the above achievements.
The data-racing issues can be detected by running tests
on different threads at the same time by simply calling <code class="highlighter-rouge">cargo test</code>.
Performance can be watched by running benchmark test within <code class="highlighter-rouge">cargo bench</code>.
Memory leaks and other memory issues can be hunted by running tests with
the <a href="https://github.com/google/sanitizers">sanitizers</a> by <code class="highlighter-rouge">RUSTFLAGS="-Z sanitizer=&lt;SAN_NAME&gt;" cargo test</code>.</p>

<p>As long as the test cases are written properly,
<em>cargo</em> frameworks provide enough supports for what developers need.</p>

<p>Enlarging the test-coverage to discover the problems earlier
is one of the goal of the <em>C-to-Rust</em> rewriting project.</p>

<p>The <a href="https://github.com/mozilla/grcov">grcov</a> is a convenient tool that help monitoring the test coverage in our code.
It can show the test-coverage status of the <em>Rust</em> project in a less-than-10-line <a href="https://github.com/ChunMinChang/cubeb-coreaudio-rs/commit/2e2266ec4106141d4b0d95fd1b3f77ecef27d00d">script</a>.
In this project, the 79.2% lines (in <a href="https://github.com/ChunMinChang/cubeb-coreaudio-rs/tree/2e2266ec4106141d4b0d95fd1b3f77ecef27d00d/src/backend">src/backend</a>) are covered within the tests.
The left 20.8% code are mostly logs printed when turning on a preference
so most of the product-level code are covered.</p>

<p>For now, the number of bugs intorduced by the new <em>Rust</em> backend itself.
Most of the problem in the audio library occur in the original C backend as well.
By enlarging the test coverage, many bugs are found before the code is shipped to the wild.</p>

<h3 id="conculsion">Conculsion</h3>

<p>The experience I learned can be summarized in just one sentence:</p>

<p><strong>Life is short, use <em>Rust</em>!</strong></p>



                        <br>

                    
                    
                        <div class="entry-tags text-center">
                            <i class="fa fa-tags"></i>&nbsp;
                                Tagged with 
                            
                                <a href="http://localhost:4000/tags/index.html#Firefox" data-toggle="tooltip" title="Posts tagged with Firefox" rel="tag">Firefox</a>

                                
                            
                        </div>
                    
                    </div>

                    <footer class="post-footer entry-meta">
                    
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=Summary+of+Cubeb+Oxidation+on+Mac+OS%20http://localhost:4000/post/summary-of-cubeb-oxidation-on-mac-os%20via%20&#64;"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip"
                title="Share on Twitter" itemprop="Twitter">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/post/summary-of-cubeb-oxidation-on-mac-os" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"
                data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=http://localhost:4000/post/summary-of-cubeb-oxidation-on-mac-os" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"
                data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                    

                        <div class="post-author text-center">
	<img src="http://localhost:4000/images/yosemite.png" alt="Chun-Min Chang's photo" itemprop="image" class="post-avatar img-circle img-responsive" />
	<h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">
		By <span itemprop="name" class="fn"><a href="http://localhost:4000/about" title="About Chun-Min Chang" itemprop="url">Chun-Min Chang</a></span>
	</h4>
	<p>I am a self-directed learner and a maker who enjoys building products from original ideas.</p>
</div> 
                        
                    
                        <div id="disqus_thread"></div><!-- /#disqus_thread -->
                    
                    </footer>

                </article>
            </div>
        </div>
    </div>

    
<footer id="footer" class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(http://localhost:4000/images/background/yosemite/yosemite-tiny.jpg)">


    <div class="inner">
        <div class="container">
            <ul class="social-icons">
                    
                <li>
                    <a href="https://www.linkedin.com/in/chunminchang" data-toggle="tooltip" title="Chun-Min Chang on LinkedIn" target="_blank">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                   
                <li>
                    <a href="http://github.com/chunminchang" data-toggle="tooltip" title="Chun-Min Chang on Github" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                </li>
                
            </ul>
            <div>
                <a href="http://localhost:4000/about/">Chun-Min Chang</a> &copy; 2020 &bull;
                All rights reserved.
            </div>
            <ul class="menu-items">
                
                <li>
                    
                    <a href="http://localhost:4000/"><i class="fa fa-home"></i>&nbsp;Home</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/categories"><i class="fa fa-sitemap"></i>&nbsp;Categories</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://localhost:4000/tags"><i class="fa fa-tags"></i>&nbsp;Tags</a>&nbsp;&bull;
                    
                </li>
                
                <li><a href="http://localhost:4000/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
            </ul>
        </div>
    </div>

    
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <!-- <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba(255,255,255, .5)"></path> -->
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>
    

</footer>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4000/assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jekyll-search.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/main.js"></script>
<script type="text/javascript" src="http://localhost:4000/assets/js/script.js"></script>
<script type='text/javascript'>$(document).ready(function(){$(".time").text(function(a,b){return Math.round(parseFloat(b))})});</script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>

   SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: 'http://localhost:4000/assets/json/search.json',
        searchResultTemplate: '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
        noResultsText: '<p>Nothing found.</p>',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $("#search-close"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>


 


<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'chunminchang-blog'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        
</body>
</html>
